<?xml version="1.0" encoding="utf-8"?>
<Class xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Evil-Goku</Name>
  <Author>Y-M|Dark-Team</Author>
  <Version>1.0</Version>
  <Description>Made By Yassin-Mocro
©Do Not Cop Of Steal</Description>
  <Levels>6</Levels>
  <ModSound>true</ModSound>
  <ModCharge>true</ModCharge>
  <ModWeapon>true</ModWeapon>
  <Descend>true</Descend>
  <Fusion>false</Fusion>
  <Candy>false</Candy>
  <LevelInfo>
    <Level>
      <Name>Evil-Saiya-jin</Name>
      <Model>Evil-Goku</Model>
      <AscendTime>10</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>5000000</PowerLevel>
      <PerfectPowerLevel>1</PerfectPowerLevel>
      <PowerLevelMultiplier>1</PowerLevelMultiplier>
      <Speed>400</Speed>
      <Health>100</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>200</TeleportRange>
      <TeleportKi>0</TeleportKi>
      <KiRate>1</KiRate>
      <Booster>1</Booster>
      <Attack>56</Attack>
      <Defense>10</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>false</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01-red.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>2</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>0</g>
        <b>0</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>0</g>
        <b>0</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>false</SkillTeleportSwoop>
      <SkillTeleportSense>false</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>2</SkillMeleeSense>
      <SkillStrongMelee>2</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>solarflare</string>
        <string>kiblast</string>
        <string>spiritbomb</string>
        <string>kamehameha</string>
        <string>kametorpedo</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Evil Super Saiya-jin</Name>
      <Model>Evil-Goku.ssj1</Model>
      <AscendTime>10</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>7000000</PowerLevel>
      <PerfectPowerLevel>8500000</PerfectPowerLevel>
      <PowerLevelMultiplier>2</PowerLevelMultiplier>
      <Speed>500</Speed>
      <Health>120</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>400</TeleportRange>
      <TeleportKi>0</TeleportKi>
      <KiRate>3</KiRate>
      <Booster>3</Booster>
      <Attack>36</Attack>
      <Defense>10</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>false</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01-red.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>2</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>0</g>
        <b>0</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>0</g>
        <b>0</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>false</SkillTeleportSwoop>
      <SkillTeleportSense>false</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>true</SkillSwoopSense>
      <SkillMeleeSense>3</SkillMeleeSense>
      <SkillStrongMelee>3</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>solarflare</string>
        <string>kiblast</string>
        <string>spiritbomb</string>
        <string>kamehameha</string>
        <string>kametorpedo</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Evil Super Saiya-jin 2</Name>
      <Model>Evil-Goku.ssj2</Model>
      <AscendTime>10</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>15000000</PowerLevel>
      <PerfectPowerLevel>16500000</PerfectPowerLevel>
      <PowerLevelMultiplier>2</PowerLevelMultiplier>
      <Speed>700</Speed>
      <Health>170</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>700</TeleportRange>
      <TeleportKi>0</TeleportKi>
      <KiRate>5</KiRate>
      <Booster>5</Booster>
      <Attack>82</Attack>
      <Defense>20</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>true</EnableLightning>
      <LightningHead>5</LightningHead>
      <LightningTorso>5</LightningTorso>
      <LightningFeet>5</LightningFeet>
      <LightningRange>15</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01-red.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>2</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>0</g>
        <b>0</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>0</g>
        <b>0</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>false</SkillTeleportSwoop>
      <SkillTeleportSense>true</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>true</SkillSwoopSense>
      <SkillMeleeSense>4</SkillMeleeSense>
      <SkillStrongMelee>4</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>solarflare</string>
        <string>kiblast</string>
        <string>kamehameha</string>
        <string>kametorpedo</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Evil Super Saiya-jin 3</Name>
      <Model>Evil-Goku.ssj3</Model>
      <AscendTime>10</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>30000000</PowerLevel>
      <PerfectPowerLevel>31500000</PerfectPowerLevel>
      <PowerLevelMultiplier>2</PowerLevelMultiplier>
      <Speed>850</Speed>
      <Health>200</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>800</TeleportRange>
      <TeleportKi>0</TeleportKi>
      <KiRate>7</KiRate>
      <Booster>7</Booster>
      <Attack>173</Attack>
      <Defense>21</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>true</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01-red.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>2</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>0</g>
        <b>0</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>0</g>
        <b>0</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>true</SkillTeleportSense>
      <SkillHypermode>true</SkillHypermode>
      <SkillSwoopSense>true</SkillSwoopSense>
      <SkillMeleeSense>5</SkillMeleeSense>
      <SkillStrongMelee>5</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>solarflare</string>
        <string>kiblast</string>
        <string>kamehameha</string>
        <string>kametorpedo</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Evil Super Saiya-jin 4</Name>
      <Model>Evil-Goku.ssj4</Model>
      <AscendTime>10</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>40000000</PowerLevel>
      <PerfectPowerLevel>41500000</PerfectPowerLevel>
      <PowerLevelMultiplier>5</PowerLevelMultiplier>
      <Speed>950</Speed>
      <Health>230</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>900</TeleportRange>
      <TeleportKi>0</TeleportKi>
      <KiRate>14</KiRate>
      <Booster>10</Booster>
      <Attack>180</Attack>
      <Defense>42</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>true</EnableLightning>
      <LightningHead>5</LightningHead>
      <LightningTorso>5</LightningTorso>
      <LightningFeet>5</LightningFeet>
      <LightningRange>15</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01-red.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>2</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>0</g>
        <b>0</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>0</g>
        <b>0</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>true</SkillTeleportSense>
      <SkillHypermode>true</SkillHypermode>
      <SkillSwoopSense>true</SkillSwoopSense>
      <SkillMeleeSense>5</SkillMeleeSense>
      <SkillStrongMelee>5</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>solarflare</string>
        <string>kiblast</string>
        <string>spiritbomb</string>
        <string>kamehameha</string>
        <string>kametorpedo</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Evil-Goku.ssj4-100%</Name>
      <Model>Evil-Goku.ssj4-100%</Model>
      <AscendTime>10</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>69000000</PowerLevel>
      <PerfectPowerLevel>99500000</PerfectPowerLevel>
      <PowerLevelMultiplier>5</PowerLevelMultiplier>
      <Speed>950</Speed>
      <Health>245</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>1000</TeleportRange>
      <TeleportKi>0</TeleportKi>
      <KiRate>15</KiRate>
      <Booster>10</Booster>
      <Attack>260</Attack>
      <Defense>54</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>true</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01-red.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>3</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>0</g>
        <b>0</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>0</g>
        <b>0</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>true</SkillTeleportSense>
      <SkillHypermode>true</SkillHypermode>
      <SkillSwoopSense>true</SkillSwoopSense>
      <SkillMeleeSense>5</SkillMeleeSense>
      <SkillStrongMelee>5</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>solarflare</string>
        <string>kiblast</string>
        <string>spiritbomb</string>
        <string>kamehameha</string>
        <string>kametorpedo</string>
      </WeaponList>
    </Level>
  </LevelInfo>
</Class>