new MOD_SOUND_CORE[][][] =
{
	// << WEAPON >>
	{
		"*/kamehame.wav",
		"ecx.goku-ts/wc_kamehame.wav",
		"ecx.goku-ts/wc_kamehame.wav",
		"ecx.goku-ts/wc_kamehame.wav",
		"ecx.goku-ts/wc_kamehame.wav",
		"ecx.goku-ts/wc_jubeikamehameha.wav",
		"ecx.goku-ts/wc_kamehame.wav",
		"evolution/null.wav",
		"evolution/null.wav"
	},
	{
		"*/ha.wav",
		"ecx.goku-ts/w_kamehame.wav",
		"ecx.goku-ts/w_kamehame.wav",
		"ecx.goku-ts/w_kamehame.wav",
		"ecx.goku-ts/w_kamehame.wav",
		"ecx.goku-ts/w_jubeikamehameha.wav",
		"ecx.goku-ts/w_kamehame.wav",
		"evolution/null.wav",
		"evolution/null.wav"
	},
	{
		"*/f_init.wav",
		"ecx.goku-ts/f_init.wav",
		"ecx.goku-ts/f_init.wav",
		"ecx.goku-ts/f_init.wav",
		"ecx.goku-ts/f_init.wav",
		"ecx.goku-ts/f_init.wav",
		"ecx.goku-ts/f_init.wav",
		"evolution/null.wav",
		"evolution/null.wav"
	},
	{
		"*/Kaioken1x.wav",
		"ecx.goku-ts/Kaioken1x.wav",
		"ecx.goku-ts/Kaiokenssj.wav",
		"ecx.goku-ts/Kaioken1x.wav",
		"ecx.goku-ts/Kaioken1x.wav",
		"ecx.goku-ts/Kaioken1x.wav",
		"ecx.goku-ts/Kaioken1x.wav",
		"evolution/null.wav",
		"evolution/null.wav"
	},
	{
		"*/Kaioken3x.wav",
		"ecx.goku-ts/Kaioken3x.wav",
		"ecx.goku-ts/Kaiokenssj.wav",
		"ecx.goku-ts/Kaioken3x.wav",
		"ecx.goku-ts/Kaioken3x.wav",
		"ecx.goku-ts/Kaioken3x.wav",
		"ecx.goku-ts/Kaioken3x.wav",
		"evolution/null.wav",
		"evolution/null.wav"
	},
	{
		"*/Kaioken10x.wav",
		"ecx.goku-ts/Kaioken10x.wav",
		"ecx.goku-ts/Kaiokenssj.wav",
		"ecx.goku-ts/Kaioken10x.wav",
		"ecx.goku-ts/Kaioken10x.wav",
		"ecx.goku-ts/Kaioken10x.wav",
		"ecx.goku-ts/Kaioken10x.wav",
		"evolution/null.wav",
		"evolution/null.wav"
	},
	{
		"*/Kaiokenssj.wav",
		"ecx.goku-ts/Kaiokenssj.wav",
		"ecx.goku-ts/Kaiokenssj.wav",
		"ecx.goku-ts/Kaiokenssj.wav",
		"ecx.goku-ts/Kaiokenssj.wav",
		"ecx.goku-ts/Kaiokenssj.wav",
		"ecx.goku-ts/Kaiokenssj.wav",
		"evolution/null.wav",
		"evolution/null.wav"
	},
	{
		"*/kaiokenswoop.wav",
		"weapons/kaiokenswoop.wav",
		"weapons/kaiokenswoop.wav",
		"weapons/kaiokenswoop.wav",
		"weapons/kaiokenswoop.wav",
		"weapons/kaiokenswoop.wav",
		"weapons/kaiokenswoop.wav",
		"evolution/null.wav",
		"evolution/null.wav"
	},
	{
		"*/spiritbomb_charge.wav",
		"ecx.goku-ts/wc_spiritbomb.wav",
		"ecx.goku-ts/wc_spiritbomb.wav",
		"ecx.goku-ts/wc_spiritbomb.wav",
		"ecx.goku-ts/wc_spiritbomb.wav",
		"ecx.goku-ts/wc_spiritbomb.wav",
		"ecx.goku-ts/wc_spiritbomb.wav",
		"evolution/null.wav",
		"evolution/null.wav"
	},
	{
		"*/spiritbomb2_charge.wav",
		"ecx.goku-ts/spiritbomb2_charge.wav",
		"ecx.goku-ts/spiritbomb2_charge.wav",
		"ecx.goku-ts/spiritbomb2_charge.wav",
		"ecx.goku-ts/spiritbomb2_charge.wav",
		"ecx.goku-ts/spiritbomb2_charge.wav",
		"ecx.goku-ts/spiritbomb2_charge.wav",
		"evolution/null.wav",
		"evolution/null.wav"
	},
	{
		"*/spiritbomb.wav",
		"ecx.goku-ts/w_spiritbomb.wav",
		"ecx.goku-ts/w_spiritbomb.wav",
		"ecx.goku-ts/w_spiritbomb.wav",
		"ecx.goku-ts/w_spiritbomb.wav",
		"ecx.goku-ts/w_spiritbomb.wav",
		"ecx.goku-ts/w_spiritbomb.wav",
		"evolution/null.wav",
		"evolution/null.wav"

	},
	{
		"*/spiritbomb_shoot.wav",
		"ecx.goku-ts/spiritbomb_shoot.wav",
		"ecx.goku-ts/spiritbomb_shoot.wav",
		"ecx.goku-ts/spiritbomb_shoot.wav",
		"ecx.goku-ts/spiritbomb_shoot.wav",
		"ecx.goku-ts/spiritbomb_shoot.wav",
		"ecx.goku-ts/spiritbomb_shoot.wav",
		"evolution/null.wav",
		"evolution/null.wav"

	},

	{
		"*/f_dance.wav",
		"ecx.goku-ts/f_dance.wav",
		"ecx.goku-ts/f_dance.wav",
		"ecx.goku-ts/f_dance.wav",
		"ecx.goku-ts/f_dance.wav",
		"ecx.goku-ts/f_dancessj4.wav",
		"ecx.goku-ts/f_dancessj4.wav",
		"evolution/null.wav",
		"evolution/null.wav"

	},
	{
		"*/wc_dragonfist.wav",
		"ecx.goku-ts/wc_dragonfist.wav",
		"ecx.goku-ts/wc_dragonfist.wav",
		"ecx.goku-ts/wc_dragonfist.wav",
		"ecx.goku-ts/wc_dragonfist.wav",
		"ecx.goku-ts/wc_dragonfist.wav",
		"ecx.goku-ts/wc_dragonfist.wav",
		"evolution/null.wav",
		"evolution/null.wav"

	},
	{
		"*/w_dragonfist.wav",
		"ecx.goku-ts/w_dragonfist.wav",
		"ecx.goku-ts/w_dragonfist.wav",
		"ecx.goku-ts/w_dragonfist.wav",
		"ecx.goku-ts/w_dragonfist.wav",
		"ecx.goku-ts/w_dragonfist.wav",
		"ecx.goku-ts/w_dragonfist.wav",
		"evolution/null.wav",
		"evolution/null.wav"
	},

	// << Pain >>
	{
		"*/pain1.wav",
		"ecx.goku-ts/p_pain1.wav",
		"ecx.goku-ts/p_pain1.wav",
		"ecx.goku-ts/p_pain1.wav",
		"ecx.goku-ts/p_pain1.wav",
		"ecx.goku-ts/p_pain1.wav",
		"ecx.goku-ts/p_pain1.wav",
		"evolution/null.wav",
		"evolution/null.wav"
	},
	{
		"*/pain2.wav",
		"ecx.goku-ts/p_pain2.wav",
		"ecx.goku-ts/p_pain2.wav",
		"ecx.goku-ts/p_pain2.wav",
		"ecx.goku-ts/p_pain2.wav",
		"ecx.goku-ts/p_pain2.wav",
		"ecx.goku-ts/p_pain2.wav",
		"evolution/null.wav",
		"evolution/null.wav"
	},
	{
		"*/pain3.wav",
		"ecx.goku-ts/p_pain3.wav",
		"ecx.goku-ts/p_pain3.wav",
		"ecx.goku-ts/p_pain3.wav",
		"ecx.goku-ts/p_pain3.wav",
		"ecx.goku-ts/p_pain3.wav",
		"ecx.goku-ts/p_pain3.wav",
		"evolution/null.wav",
		"evolution/null.wav"
	},

	{
		"*/pain4.wav",
		"ecx.goku-ts/p_pain4.wav",
		"ecx.goku-ts/p_pain4.wav",
		"ecx.goku-ts/p_pain4.wav",
		"ecx.goku-ts/p_pain4.wav",
		"ecx.goku-ts/p_pain4.wav",
		"ecx.goku-ts/p_pain4.wav",
		"evolution/null.wav",
		"evolution/null.wav"
	},
	// << Death >>
	{
		"*/death.wav",
		"ecx.goku-ts/p_death.wav",
		"ecx.goku-ts/p_death.wav",
		"ecx.goku-ts/p_death.wav",
		"ecx.goku-ts/p_death.wav",
		"ecx.goku-ts/p_death.wav",
		"ecx.goku-ts/p_death.wav",
		"evolution/null.wav",
		"evolution/null.wav"
	}
};