<?xml version="1.0" encoding="utf-8"?>
<Class xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Normal-Uub</Name>
  <Author>Sylar</Author>
  <Version>1.0</Version>
  <Description />
  <Levels>2</Levels>
  <ModSound>true</ModSound>
  <ModCharge>true</ModCharge>
  <ModWeapon>true</ModWeapon>
  <Descend>false</Descend>
  <Fusion>false</Fusion>
  <Candy>true</Candy>
  <LevelInfo>
    <Level>
      <Name>Uub</Name>
      <Model>ecx.uub1</Model>
      <AscendTime>9</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>2500000</PowerLevel>
      <PerfectPowerLevel>3000000</PerfectPowerLevel>
      <PowerLevelMultiplier>1</PowerLevelMultiplier>
      <Speed>250</Speed>
      <Health>100</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>250</TeleportRange>
      <TeleportKi>120</TeleportKi>
      <KiRate>1</KiRate>
      <Booster>2</Booster>
      <Attack>110</Attack>
      <Defense>10</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>false</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>20</AuraOpacity>
      <AuraSkin>0</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </ChargeColor>
      <SkillTeleportCharge>false</SkillTeleportCharge>
      <SkillTeleportSwoop>false</SkillTeleportSwoop>
      <SkillTeleportSense>false</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>1</SkillMeleeSense>
      <SkillStrongMelee>0</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>kiblast</string>
        <string>regeneration</string>
        <string>candy</string>
        <string>gallitgun</string>
        <string>genericbeam</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Majin Uub</Name>
      <Model>ecx.uub</Model>
      <AscendTime>7</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>6000000</PowerLevel>
      <PerfectPowerLevel>999999999</PerfectPowerLevel>
      <PowerLevelMultiplier>2.5</PowerLevelMultiplier>
      <Speed>420</Speed>
      <Health>200</Health>
      <LockAscend>true</LockAscend>
      <LockDescend>true</LockDescend>
      <TeleportRange>500</TeleportRange>
      <TeleportKi>100</TeleportKi>
      <KiRate>8</KiRate>
      <Booster>4</Booster>
      <Attack>130</Attack>
      <Defense>30</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>false</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>20</AuraOpacity>
      <AuraSkin>2</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>128</g>
        <b>255</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>128</g>
        <b>255</b>
      </ChargeColor>
      <SkillTeleportCharge>false</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>true</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>3</SkillMeleeSense>
      <SkillStrongMelee>3</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>kiblast</string>
        <string>regeneration</string>
        <string>candy</string>
        <string>gallitgun</string>
        <string>genericbeam</string>
      </WeaponList>
    </Level>
  </LevelInfo>
</Class>