new MOD_SOUND_CORE[][][] =
{
	// << WEAPON >>
	{
		"*/kamehame.wav",
		"ecx.piccolo/wc_kamehame.wav",
		"ecx.piccolo/wc_kamehame.wav",
		"ecx.piccolo/wc_kamehame.wav",
		"ecx.piccolo/wc_kamehame.wav",
		"ecx.piccolo/wc_jubeikamehameha.wav"
	},
	{
		"*/ha.wav",
		"ecx.piccolo/w_kamehame.wav",
		"ecx.piccolo/w_kamehame.wav",
		"ecx.piccolo/w_kamehame.wav",
		"ecx.piccolo/w_kamehame.wav",
		"ecx.piccolo/w_jubeikamehameha.wav"
	},
	{
		"*/f_init.wav",
		"ecx.piccolo/f_init.wav",
		"ecx.piccolo/f_init.wav",
		"ecx.piccolo/f_init.wav",
		"ecx.piccolo/f_init.wav",
		"ecx.piccolo/f_init.wav"
	},
	{
		"*/Kaioken1x.wav",
		"ecx.piccolo/Kaioken1x.wav",
		"ecx.piccolo/Kaiokenssj.wav",
		"ecx.piccolo/Kaioken1x.wav",
		"ecx.piccolo/Kaioken1x.wav",
		"ecx.piccolo/Kaioken1x.wav"
	},
	{
		"*/Kaioken3x.wav",
		"ecx.piccolo/Kaioken3x.wav",
		"ecx.piccolo/Kaiokenssj.wav",
		"ecx.piccolo/Kaioken3x.wav",
		"ecx.piccolo/Kaioken3x.wav",
		"ecx.piccolo/Kaioken3x.wav"
	},
	{
		"*/Kaioken10x.wav",
		"ecx.piccolo/Kaioken10x.wav",
		"ecx.piccolo/Kaiokenssj.wav",
		"ecx.piccolo/Kaioken10x.wav",
		"ecx.piccolo/Kaioken10x.wav",
		"ecx.piccolo/Kaioken10x.wav"
	},
	{
		"*/Kaiokenssj.wav",
		"ecx.piccolo/Kaiokenssj.wav",
		"ecx.piccolo/Kaiokenssj.wav",
		"ecx.piccolo/Kaiokenssj.wav",
		"ecx.piccolo/Kaiokenssj.wav",
		"ecx.piccolo/Kaiokenssj.wav"
	},
	{
		"*/kaiokenswoop.wav",
		"weapons/kaiokenswoop.wav",
		"weapons/kaiokenswoop.wav",
		"weapons/kaiokenswoop.wav",
		"weapons/kaiokenswoop.wav",
		"weapons/kaiokenswoop.wav"
	},
	{
		"*/powerbeam.wav",
		"",
		"",
		"",
		"",
		"ecx.piccolo/wc_dwkamehame.wav"
	},
	{
		"*/powerbeamha.wav",
		"",
		"",
		"",
		"",
		"ecx.piccolo/w_dwkamehame.wav"
	},
	{
		"*/solarflare.wav",
		"ecx.piccolo/w_solarflare.wav",
		"ecx.piccolo/w_solarflare.wav",
		"ecx.piccolo/w_solarflare.wav",
		"ecx.piccolo/w_solarflare.wav",
		"ecx.piccolo/w_solarflare.wav"
	},
	{
		"*/spiritbomb_charge.wav",
		"ecx.piccolo/wc_spiritbomb.wav",
		"ecx.piccolo/wc_spiritbomb.wav",
		"ecx.piccolo/wc_spiritbomb.wav",
		"ecx.piccolo/wc_spiritbomb.wav",
		"ecx.piccolo/wc_spiritbomb.wav"
	},

	{
		"*/spiritbomb.wav",
		"ecx.piccolo/w_spiritbomb.wav",
		"ecx.piccolo/w_spiritbomb.wav",
		"ecx.piccolo/w_spiritbomb.wav",
		"ecx.piccolo/w_spiritbomb.wav",
		"ecx.piccolo/w_spiritbomb.wav"

	},

	{
		"*/f_dance.wav",
		"ecx.piccolo/f_dance.wav",
		"ecx.piccolo/f_dance.wav",
		"ecx.piccolo/f_dance.wav",
		"ecx.piccolo/f_dance.wav",
		"ecx.piccolo/f_dancessj4.wav"

	},
	{
		"*/wc_dragonfist.wav",
		"ecx.piccolo/wc_dragonfist.wav",
		"ecx.piccolo/wc_dragonfist.wav",
		"ecx.piccolo/wc_dragonfist.wav",
		"ecx.piccolo/wc_dragonfist.wav",
		"ecx.piccolo/wc_dragonfist.wav"

	},
	{
		"*/w_dragonfist.wav",
		"ecx.piccolo/w_dragonfist.wav",
		"ecx.piccolo/w_dragonfist.wav",
		"ecx.piccolo/w_dragonfist.wav",
		"ecx.piccolo/w_dragonfist.wav",
		"ecx.piccolo/w_dragonfist.wav"
	},

	// << Pain >>
	{
		"*/pain1.wav",
		"ecx.piccolo/p_pain1.wav",
		"ecx.piccolo/p_pain1.wav",
		"ecx.piccolo/p_pain1.wav",
		"ecx.piccolo/p_pain1.wav",
		"ecx.piccolo/p_pain1.wav"
	},
	{
		"*/pain2.wav",
		"ecx.piccolo/p_pain2.wav",
		"ecx.piccolo/p_pain2.wav",
		"ecx.piccolo/p_pain2.wav",
		"ecx.piccolo/p_pain2.wav",
		"ecx.piccolo/p_pain2.wav"
	},
	{
		"*/pain3.wav",
		"ecx.piccolo/p_pain3.wav",
		"ecx.piccolo/p_pain3.wav",
		"ecx.piccolo/p_pain3.wav",
		"ecx.piccolo/p_pain3.wav",
		"ecx.piccolo/p_pain3.wav"
	},

	{
		"*/pain4.wav",
		"ecx.piccolo/p_pain4.wav",
		"ecx.piccolo/p_pain4.wav",
		"ecx.piccolo/p_pain4.wav",
		"ecx.piccolo/p_pain4.wav",
		"ecx.piccolo/p_pain4.wav"
	},
	// << Death >>
	{
		"*/death.wav",
		"ecx.piccolo/p_death.wav",
		"ecx.piccolo/p_death.wav",
		"ecx.piccolo/p_death.wav",
		"ecx.piccolo/p_death.wav",
		"ecx.piccolo/p_death.wav"
	}
};