#define MOD_WEAPON_DBG 0
stock SPR_BLACK;
stock SPR_SHINE;		// Shine
stock SPR_YELLOW_S;		// Yellow Beam Head
stock SPR_YELLOW_T;		// Yellow Beam Trail
stock SPR_BLUE_S;		// Blue Beam Head
stock SPR_BLUE_T;		// Blue Beam Head
stock SPR_JUBKAME_S;		// Kamehameha Beam Head
stock SPR_JUBKAME_E;		// Kamehameha Beam End
stock SPR_JUBKAME_T;		// Kamehameha Beam Trail
stock SPR_SUKAME_S;
stock SPR_SUKAME_E;
stock SPR_SUKAME_T;
stock SPR_RED_S;

stock SPR_BIGBANG;
stock SPR_BIGBANGRED;
stock SPR_BIGBANG_T;


stock SPR_BIGBANGKAME;
stock SPR_REDBIGBANGKAME;

stock SPR_PURPLE_S;		// Blue Beam Head
stock SPR_PURPLE_T;		// Blue Beam Head

stock SPR_meleeflash1;		// meele

stock SPR_MSB;
stock ICON_KAMEHAMEHA;
stock C_ICON_JUBEIKAME;
stock C_ICON_SUKAME;
stock MOD_Weapon_PreCache ()
{
	SPR_SHINE = precache_model( "sprites/ecx.shine.spr" );
	SPR_BLACK	= precache_model( "sprites/black.spr" );
	SPR_YELLOW_S = precache_model( "sprites/w_gb_y_s.spr" );
	SPR_YELLOW_T = precache_model( "sprites/w_gb_y_t.spr" );
	SPR_BLUE_S = precache_model( "sprites/w_gb_b_s.spr" );
	SPR_BLUE_T = precache_model( "sprites/w_gb_b_t.spr" );
	SPR_SUKAME_S = precache_model( "sprites/w_sukame_s.spr" );
	SPR_PURPLE_S = precache_model( "sprites/w_gb_p_s.spr" );
	SPR_PURPLE_T= precache_model( "sprites/w_gb_p_t.spr" );
	SPR_SUKAME_T = precache_model( "sprites/w_sukame_t.spr" );
	SPR_BIGBANG = precache_model( "sprites/w_bigbang.spr" );
	SPR_meleeflash1 = precache_model( "sprites/meleeflash1.spr" );
	SPR_BIGBANGRED = precache_model( "sprites/w_jubeikame_c.spr" );
	SPR_BIGBANG_T = precache_model( "sprites/w_sukame_t.spr" );
	SPR_BIGBANGKAME = precache_model( "sprites/wc_bbkhh.spr" );
	SPR_REDBIGBANGKAME = precache_model( "sprites/wc_rbbkhh.spr" );
	SPR_SUKAME_E = precache_model( "sprites/w_sukame_e.spr" );
	SPR_RED_S = precache_model( "sprites/w_gb_r_s.spr" );
	SPR_JUBKAME_S = precache_model( "sprites/w_jubeikame_s.spr" );
	SPR_JUBKAME_E = precache_model( "sprites/w_jubeikame_e.spr" );
	SPR_JUBKAME_T = precache_model( "sprites/w_jubeikame_t.spr" );
	ICON_KAMEHAMEHA = getIconINDEX( "weapon_kamehameha");
	C_ICON_JUBEIKAME = createCustomICON("c_weapon_jukame", { 3, 1 } );
	C_ICON_SUKAME = createCustomICON("c_weapon_sukame", { 3, 1 } );
}
public @IconUpdate ( Client, Level )
{
	if( Level == 4 )
		replaceClientICON( Client , C_ICON_JUBEIKAME, ICON_KAMEHAMEHA );
	if( Level == 5 )
		replaceClientICON( Client , C_ICON_SUKAME, ICON_KAMEHAMEHA );
	else if( Level == 3 )
		replaceClientICON( Client , C_ICON_SUKAME, ICON_KAMEHAMEHA );
}
public @BaseWeaponCreation ( Client, BaseWeapon, const Name[] )
{
	if ( equal( Name, "weapon_kamehameha" ) && getClientLEVEL( Client ) > 3 )
	{
		setBeamChargeTime( BaseWeapon, 25 );
		setBeamChargeKi( BaseWeapon, 35 );
	}
	if ( equal( Name, "weapon_kamehameha" ) && getClientLEVEL( Client ) > 4 )
	{
		setBeamChargeTime( BaseWeapon, 25 );
		setBeamChargeKi( BaseWeapon, 35 );
	}
	if ( equal( Name, "weapon_masenko" ) && getClientLEVEL( Client ) == 0 )
	{
		setBeamSpeed( BaseWeapon, 1800 );
		setBeamChargeKi( BaseWeapon, 30 );
	}
	
}
public @WeaponAdjust ( Client, Weapon, const Class[] )
{

	/**
	 0 - Blue
	 1 - Green
	 2 - Orange
	 3 - Purple
	 4 - Yellow
	 5 - Red
	 6 - White
	 7 - None
	**/
	
	
	if ( equal( Class, "scatterbeam" ) && getClientLEVEL(Client) == 0 )
	{
		setWeaponXPM( 7.0 );
		setWeaponXPC( 5 );
		setWeaponDMG( 160.0, 150.0, 0.10 );
		message_begin	( MSG_BROADCAST, SVC_TEMPENTITY );
		write_byte		( TE_BEAMFOLLOW );
		write_short		( Weapon );
		write_short		( SPR_meleeflash1 );
		write_byte		( 50 );
		write_byte		( 700 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		message_end		();
		
	}
	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) == 0 )
	{	
		setWeaponXPC( 0 );
		setWeaponXPM( 4.5 );
	}
	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) == 1 )
	{	
		setWeaponXPC( 4 );
		setWeaponXPM( 2.5 );
	}
	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) == 2 )
	{	
		setWeaponXPC( 4 );
		setWeaponXPM( 3.5 );
	}
	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) == 3 )
	{	
		setWeaponXPC( 4 );
		setWeaponXPM( 4.5 );
	}
	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) == 4 )
	{	
		setWeaponXPC( 4 );
		setWeaponXPM( 5.5 );
	}
	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) == 5 )
	{	
		setWeaponXPC( 4 );
		setWeaponXPM( 6.5 );
	}
	else if ( equal( Class, "kamehameha" ) && getClientLEVEL( Client ) == 4 )
	{
		setWeaponXPC( 5 );
		setWeaponXPM( 15.0 );
		setWeaponDMG( 11.0, 220.0, 0.06 );
	}
	else if ( equal( Class, "powerbeam" ) && getClientLEVEL( Client ) == 4 )
	{
		setWeaponXPC( 0 );
		setWeaponXPM( 15.5 );
		setWeaponDMG( 23.0, 300.0, 0.03 );
	}
	else if ( equal( Class, "kamehameha" ) && getClientLEVEL( Client ) == 2 )
	{
		setWeaponXPC( 0 );
		setWeaponXPM( 8.0 );
		setWeaponDMG( 15.0, 180.0, 0.08 );
	}
	else if ( equal( Class, "kamehameha" ) && getClientLEVEL( Client ) == 3 )
	{
		setWeaponXPC( 0 );
		setWeaponXPM( 10.0 );
		setWeaponDMG( 15.0, 180.0, 0.08 );
	}
	else if ( equal( Class, "kametorpedo" ) && getClientLEVEL( Client ) < 3 )
	{
		setWeaponXPC( 0 );
		setWeaponXPM( 4.0 );
		setWeaponDMG( 15.0, 180.0, 0.08 );
	}
	else if ( equal( Class, "kametorpedo" ) && getClientLEVEL( Client ) == 4 )
	{
		setWeaponXPC( 0 );
		setWeaponXPM( 5.0 );
		setWeaponDMG( 17.0, 180.0, 0.08 );
	}else if ( equal( Class, "kametorpedo" ) && getClientLEVEL( Client ) == 5 )
	{
		setWeaponXPC( 0 );
		setWeaponXPM( 14.0 );
		setWeaponDMG( 19.0, 180.0, 0.08 );
	}
	else if ( equal( Class, "kamehameha" ) && getClientLEVEL( Client ) == 5 )
	{
		setWeaponXPC( 0 );
		setWeaponXPM( 22.0 );
		setWeaponDMG( 25.0, 340.0, 0.08 );
	}
	
	else if ( equal( Class, "kamehameha" ) && getClientLEVEL( Client ) == 1 )
	{
		setWeaponXPC( 0 );
		setWeaponXPM( 6.0 );
		setWeaponDMG( 10.0, 140.0, 0.08 );
	}
	else if ( equal( Class, "kamehameha" ) && getClientLEVEL( Client ) == 0 )
	{
		setWeaponXPC( 0 );
		setWeaponXPM( 5.0 );
		setWeaponDMG( 8.0, 140.0, 0.08 );
	}
	
	else if ( equal( Class, "kiblast" ) && getClientLEVEL( Client ) == 0 )
	{
		setWeaponXPM( 1.2 );
		setWeaponXPC( 5 );
		message_begin	( MSG_BROADCAST, SVC_TEMPENTITY );
		write_byte		( TE_BEAMFOLLOW );
		write_short		( Weapon );
		write_short		( SPR_JUBKAME_T );
		write_byte		( 9 );
		write_byte		( 6 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		message_end		();
	}
	if ( equal( Class, "spiritbomb" ) && getClientLEVEL( Client ) > 0 )
	{
		setWeaponXPC( 5 );
		setWeaponXPM( 8.0 );
		
	}
	else if ( equal( Class, "kiblast" ) && getClientLEVEL( Client ) == 5 )
	{
		setWeaponXPM( 2.2 );
		setWeaponXPC( 5 );
		message_begin	( MSG_BROADCAST, SVC_TEMPENTITY );
		write_byte		( TE_BEAMFOLLOW );
		write_short		( Weapon );
		write_short		( SPR_JUBKAME_T );
		write_byte		( 9 );
		write_byte		( 6 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		message_end		();
	}
	else if ( equal( Class, "kametorpedo" ) && getClientLEVEL( Client ) == 1 )
	{
		setWeaponXPM( 2.2 );
		setWeaponXPC( 0 );
		message_begin	( MSG_BROADCAST, SVC_TEMPENTITY );
		write_byte		( TE_BEAMFOLLOW );
		write_short		( Weapon );
		write_short		( SPR_JUBKAME_T );
		write_byte		( 9 );
		write_byte		( 6 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		message_end		();
	}
	else if ( equal( Class, "kametorpedo" ) && getClientLEVEL( Client ) == 2 )
	{
		setWeaponXPM( 2.2 );
		setWeaponXPC( 0 );
		message_begin	( MSG_BROADCAST, SVC_TEMPENTITY );
		write_byte		( TE_BEAMFOLLOW );
		write_short		( Weapon );
		write_short		( SPR_JUBKAME_T );
		write_byte		( 9 );
		write_byte		( 6 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		message_end		();
	}
	else if ( equal( Class, "kametorpedo" ) && getClientLEVEL( Client ) == 3 )
	{
		setWeaponXPM( 2.2 );
		setWeaponXPC( 0 );
		message_begin	( MSG_BROADCAST, SVC_TEMPENTITY );
		write_byte		( TE_BEAMFOLLOW );
		write_short		( Weapon );
		write_short		( SPR_JUBKAME_T );
		write_byte		( 9 );
		write_byte		( 6 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		message_end		();
	}
	
	else if ( equal( Class, "kametorpedo" ) && getClientLEVEL( Client ) == 4 )
	{
		setWeaponXPM( 5.2 );
		setWeaponXPC( 5 );
		message_begin	( MSG_BROADCAST, SVC_TEMPENTITY );
		write_byte		( TE_BEAMFOLLOW );
		write_short		( Weapon );
		write_short		( SPR_JUBKAME_T );
		write_byte		( 9 );
		write_byte		( 6 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		message_end		();
	}
	else if ( equal( Class, "kametorpedo" ) && getClientLEVEL( Client ) == 5 )
	{
		setWeaponXPM( 5.2 );
		setWeaponXPC( 5 );
		message_begin	( MSG_BROADCAST, SVC_TEMPENTITY );
		write_byte		( TE_BEAMFOLLOW );
		write_short		( Weapon );
		write_short		( SPR_JUBKAME_T );
		write_byte		( 9 );
		write_byte		( 6 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		message_end		();
	}
}
public @Weaponball ( Client, Weapon, const Class[] )
{	
	
	if ( equal( Class, "kametorpedo" ) && getClientLEVEL( Client ) == 4 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_BLACK );
		set_msg_arg_int( 6, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 8, ARG_SHORT, SPR_BLACK);
		set_msg_arg_int( 9, ARG_BYTE, 7 );
	}
	if ( equal( Class, "kametorpedo" ) && getClientLEVEL( Client ) == 5 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_BLACK );
		set_msg_arg_int( 6, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 8, ARG_SHORT, SPR_BLACK);
		set_msg_arg_int( 9, ARG_BYTE, 8 );
	}
	if ( equal( Class, "scatterbeam" ) && getClientLEVEL( Client ) == 5 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_BLACK );
		set_msg_arg_int( 6, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 8, ARG_SHORT, SPR_BLACK);
		set_msg_arg_int( 9, ARG_BYTE, 8 );
	}
	else if ( equal( Class, "kametorpedo" ) && getClientLEVEL( Client ) < 3 )
	{
		setWeaponXPC( 0 );
		setWeaponXPM( 4.0 );
		setWeaponDMG( 15.0, 180.0, 0.08 );
	}
	else if ( equal( Class, "kametorpedo" ) && getClientLEVEL( Client ) == 4 )
	{
		setWeaponXPC( 0 );
		setWeaponXPM( 5.0 );
		setWeaponDMG( 17.0, 180.0, 0.08 );
	}
	else if ( equal( Class, "kametorpedo" ) && getClientLEVEL( Client ) == 5 )
	{
		setWeaponXPC( 0 );
		setWeaponXPM( 14.0 );
		setWeaponDMG( 19.0, 180.0, 0.08 );
	}
}
public @WeaponBeam ( Client, Weapon, const Class[], Size )
{
	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) == 0 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_PURPLE_S );
		set_msg_arg_int( 6, ARG_SHORT, SPR_PURPLE_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_PURPLE_S );
		set_msg_arg_int( 8, ARG_SHORT, SPR_PURPLE_T );

		//set_msg_arg_int( 9, ARG_BYTE, 30 );
	}

	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) >= 1 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 6, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 8, ARG_SHORT, SPR_YELLOW_T );
	}
	else if ( equal( Class, "masenko" ) && getClientLEVEL(Client) == 0 )
	{
		

		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_BLACK );
		set_msg_arg_int( 6, ARG_SHORT, SPR_meleeflash1 );
		set_msg_arg_int( 7, ARG_SHORT, SPR_meleeflash1 );
		set_msg_arg_int( 8, ARG_SHORT, SPR_BLACK );
		set_msg_arg_int( 9, ARG_BYTE, 28 );
	}
	else if ( equal( Class, "kamehameha" ) && getClientLEVEL( Client ) == 3 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_BLUE_S );
		set_msg_arg_int( 6, ARG_SHORT, SPR_SUKAME_E );
		set_msg_arg_int( 7, ARG_SHORT, SPR_SUKAME_E );
		set_msg_arg_int( 8, ARG_SHORT, SPR_SUKAME_T );
		set_msg_arg_int( 9, ARG_BYTE, 32 );
	}
	else if ( equal( Class, "scatterbeam" ) && getClientLEVEL( Client ) == 0 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_BLUE_S );
		set_msg_arg_int( 6, ARG_SHORT, SPR_BLUE_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_SUKAME_E );
		set_msg_arg_int( 8, ARG_SHORT, SPR_SUKAME_T );
		set_msg_arg_int( 9, ARG_BYTE, 22 );
	}

	else if ( equal( Class, "kamehameha" ) && getClientLEVEL( Client ) == 4 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_RED_S );
		set_msg_arg_int( 6, ARG_SHORT, SPR_RED_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_JUBKAME_E );
		set_msg_arg_int( 8, ARG_SHORT, SPR_JUBKAME_T );
		set_msg_arg_int( 9, ARG_BYTE, 12 );
	}
	if ( equal( Class, "kiblast" ) && getClientLEVEL( Client ) == 4 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_BLACK );
		set_msg_arg_int( 6, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 8, ARG_SHORT, SPR_BLACK);
		set_msg_arg_int( 9, ARG_BYTE, 6 );
	}
	else if ( equal( Class, "kamehameha" ) && getClientLEVEL( Client ) == 5 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_BLUE_S );
		set_msg_arg_int( 6, ARG_SHORT, SPR_SUKAME_E );
		set_msg_arg_int( 7, ARG_SHORT, SPR_SUKAME_E );
		set_msg_arg_int( 8, ARG_SHORT, SPR_SUKAME_T );
		set_msg_arg_int( 9, ARG_BYTE, 18 );
	}
	if ( equal( Class, "kiblast" ) && getClientLEVEL( Client ) == 5 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_BLACK );
		set_msg_arg_int( 6, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 8, ARG_SHORT, SPR_BLACK);
		set_msg_arg_int( 9, ARG_BYTE, 6 );
	}
	if ( equal( Class, "kametorpedo" ) && getClientLEVEL( Client ) == 4 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_BLACK );
		set_msg_arg_int( 6, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 8, ARG_SHORT, SPR_BLACK);
		set_msg_arg_int( 9, ARG_BYTE, 7 );
	}
	if ( equal( Class, "kametorpedo" ) && getClientLEVEL( Client ) == 5 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_BLACK );
		set_msg_arg_int( 6, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 8, ARG_SHORT, SPR_BLACK);
		set_msg_arg_int( 9, ARG_BYTE, 8 );
	}
}
public @WeaponBlast ( Client, Weapon, const Class[], Size )
{
	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) == 0 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_PURPLE_S );
		set_msg_arg_int( 6, ARG_SHORT, SPR_PURPLE_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_PURPLE_S );
		set_msg_arg_int( 8, ARG_SHORT, SPR_PURPLE_T );

		//set_msg_arg_int( 9, ARG_BYTE, 19 );
	}

	if ( equal( Class, "greenattack" ) && getClientLEVEL( Client ) == 1 )
	{
		set_msg_arg_int( 2, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 3, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 5, ARG_SHORT, SPR_YELLOW_T );
		set_msg_arg_int( 6, ARG_SHORT, SPR_YELLOW_T );
	}
	if ( equal( Class, "kiblast" ) && getClientLEVEL( Client ) == 4 )
	{
		set_msg_arg_int( 2, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 3, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 5, ARG_SHORT, SPR_JUBKAME_T );
		set_msg_arg_int( 6, ARG_SHORT, SPR_JUBKAME_T );
		set_msg_arg_int( 4, ARG_SHORT, 6 );
	}
	if ( equal( Class, "kiblast" ) && getClientLEVEL( Client ) == 5 )
	{
		set_msg_arg_int( 2, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 3, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 5, ARG_SHORT, SPR_JUBKAME_T );
		set_msg_arg_int( 6, ARG_SHORT, SPR_JUBKAME_T );
		set_msg_arg_int( 4, ARG_SHORT, 6 );
	}
	if ( equal( Class, "kametorpedo" ) && getClientLEVEL( Client ) < 3 )
	{
		
		set_msg_arg_int( 4, ARG_SHORT, 10 );
	}
	if ( equal( Class, "kametorpedo" ) && getClientLEVEL( Client ) == 3 )
	{
		
		set_msg_arg_int( 4, ARG_SHORT, 15 );
	}
	
	if ( equal( Class, "kametorpedo" ) && getClientLEVEL( Client ) == 4 )
	{
		set_msg_arg_int( 2, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 3, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 5, ARG_SHORT, SPR_JUBKAME_T );
		set_msg_arg_int( 6, ARG_SHORT, SPR_JUBKAME_T );
		set_msg_arg_int( 4, ARG_SHORT, 15 );
	}
	if ( equal( Class, "kametorpedo" ) && getClientLEVEL( Client ) == 5 )
	{
		set_msg_arg_int( 2, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 3, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 5, ARG_SHORT, SPR_JUBKAME_T );
		set_msg_arg_int( 6, ARG_SHORT, SPR_JUBKAME_T );
		set_msg_arg_int( 4, ARG_SHORT, 20 );
	}
}

public @WeaponDeath ( Client, Killer, const Weapon[] )
{
	if ( equal( Weapon, "greenattack" ) && getClientLEVEL( Killer ) == 0 )
		set_msg_arg_string( 3, "blueattack" );
	else if ( equal( Weapon, "greenattack" ) )
		set_msg_arg_string( 3, "yellowattack" );
	else if ( equal( Weapon, "kamehameha" ) && getClientLEVEL( Killer ) == 4 )
		set_msg_arg_string( 3, "x10 Kamehameha" );
	else if ( equal( Weapon, "kamehameha" ) && getClientLEVEL( Killer ) == 3 )
		set_msg_arg_string( 3, "Super Kamehameha" );
	else if ( equal( Weapon, "kamehameha" ) && getClientLEVEL( Killer ) == 2 )
		set_msg_arg_string( 3, "Super Kamehameha" );
	else if ( equal( Weapon, "powerbeam" ) && getClientLEVEL( Killer ) == 4 )
		set_msg_arg_string( 3, "Dual Kamehameha" );
	else if ( equal( Weapon, "kamehameha" ) && getClientLEVEL( Killer ) == 5 )
		set_msg_arg_string( 3, "GOD Kamehameha" );
	else if ( equal( Weapon, "masenko" ) && getClientLEVEL( Killer ) == 0 )
		set_msg_arg_string( 3, "Ghost Fist" );
}