<?xml version="1.0" encoding="utf-8"?>
<Class xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Evil-Vegeto</Name>
  <Author>Yassin-Mocro|D-T</Author>
  <Version>1.0</Version>
  <Description>© Dark-Pack Evil-Vegeto Made By Yassin-mocro</Description>
  <Levels>2</Levels>
  <ModSound>true</ModSound>
  <ModCharge>true</ModCharge>
  <ModWeapon>true</ModWeapon>
  <Descend>true</Descend>
  <Fusion>true</Fusion>
  <Candy>false</Candy>
  <LevelInfo>
    <Level>
      <Name>Evil Saiya-jin</Name>
      <Model>Dark-vegeto</Model>
      <AscendTime>10</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>12000000</PowerLevel>
      <PerfectPowerLevel>1</PerfectPowerLevel>
      <PowerLevelMultiplier>2</PowerLevelMultiplier>
      <Speed>500</Speed>
      <Health>160</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>450</TeleportRange>
      <TeleportKi>0</TeleportKi>
      <KiRate>1</KiRate>
      <Booster>1</Booster>
      <Attack>107</Attack>
      <Defense>22</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>false</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01-red.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>3</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>0</g>
        <b>0</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>0</g>
        <b>0</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>true</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>true</SkillSwoopSense>
      <SkillMeleeSense>3</SkillMeleeSense>
      <SkillStrongMelee>3</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>kiblast</string>
        <string>renzoku</string>
        <string>gallitgun</string>
        <string>genericbeam</string>
        <string>kamehameha</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Super Saiya-jin</Name>
      <Model>Dark-vegeto.ssj</Model>
      <AscendTime>10</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>27000000</PowerLevel>
      <PerfectPowerLevel>300000000</PerfectPowerLevel>
      <PowerLevelMultiplier>7</PowerLevelMultiplier>
      <Speed>600</Speed>
      <Health>190</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>700</TeleportRange>
      <TeleportKi>0</TeleportKi>
      <KiRate>3</KiRate>
      <Booster>3</Booster>
      <Attack>173</Attack>
      <Defense>34</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>true</EnableLightning>
      <LightningHead>5</LightningHead>
      <LightningTorso>5</LightningTorso>
      <LightningFeet>5</LightningFeet>
      <LightningRange>15</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01-red.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>3</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>0</g>
        <b>0</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>0</g>
        <b>0</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>true</SkillTeleportSense>
      <SkillHypermode>true</SkillHypermode>
      <SkillSwoopSense>true</SkillSwoopSense>
      <SkillMeleeSense>5</SkillMeleeSense>
      <SkillStrongMelee>5</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>kiblast</string>
        <string>renzoku</string>
        <string>finalflash</string>
        <string>genericbeam</string>
        <string>kamehameha</string>
      </WeaponList>
    </Level>
  </LevelInfo>
</Class>