new MOD_SOUND_CORE[][][] =
{
	{
		"weapons/burning_charge.wav",
		"trunks-af/wc_ba.wav",
		"trunks-af/wc_ba.wav",
		"trunks-af/wc_ba.wav",
		"trunks-af/wc_ba.wav",
		"trunks-af/wc_ba.wav"
	},
	{
		"*/burning.wav",
		"trunks-af/w_ba.wav",
		"trunks-af/w_ba.wav",
		"trunks-af/w_ba.wav",
		"trunks-af/w_ba.wav",
		"trunks-af/w_ba.wav"
	},
	{
		"*/buster.wav",
		"trunks-af/w_fb.wav",
		"trunks-af/w_fb.wav",
		"trunks-af/w_fb.wav",
		"trunks-af/w_fb.wav",
		"trunks-af/w_fb.wav"
	},
	{
		"*/buster_charge.wav",
		"trunks-af/wc_fb.wav",
		"trunks-af/wc_fb.wav",
		"trunks-af/wc_fb.wav",
		"trunks-af/wc_fb.wav",
		"trunks-af/wc_fb.wav"
	},

	{
		"weapons/kiblast.wav",
		"weapons/kiball_release.wav",
		"weapons/kiball_release.wav",
		"weapons/kiball_release.wav",
		"weapons/kiball_release.wav",
		"weapons/kiball_release.wav"
	},

	{
		"*/pain1.wav",
		"trunks-af/pain1.wav",
		"trunks-af/pain1.wav",
		"trunks-af/pain1.wav",
		"trunks-af/pain1.wav",
		"trunks-af/pain1.wav"
	},
	{
		"*/pain2.wav",
		"trunks-af/pain2.wav",
		"trunks-af/pain2.wav",
		"trunks-af/pain2.wav",
		"trunks-af/pain2.wav",
		"trunks-af/pain2.wav"
	},
	{
		"*/pain3.wav",
		"trunks-af/pain3.wav",
		"trunks-af/pain3.wav",
		"trunks-af/pain3.wav",
		"trunks-af/pain3.wav",
		"trunks-af/pain3.wav"
	},
	{
		"*/pain4.wav",
		"trunks-af/pain4.wav",
		"trunks-af/pain4.wav",
		"trunks-af/pain4.wav",
		"trunks-af/pain4.wav",
		"trunks-af/pain4.wav"
	},
	{
		"*/death.wav",
		"trunks-af/death.wav",
		"trunks-af/death.wav",
		"trunks-af/death.wav",
		"trunks-af/death.wav",
		"trunks-af/death.wav"
	}
	
};
