<?xml version="1.0" encoding="utf-8"?>
<Class xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Trunks-AF</Name>
  <Author>WildCookieGoliat</Author>
  <Version>1.0</Version>
  <Description>Trunks AF</Description>
  <Levels>5</Levels>
  <ModSound>true</ModSound>
  <ModCharge>true</ModCharge>
  <ModWeapon>true</ModWeapon>
  <Descend>true</Descend>
  <Fusion>false</Fusion>
  <Candy>false</Candy>
  <LevelInfo>
    <Level>
      <Name>Saiya-jin</Name>
      <Model>ecx.trunks-af</Model>
      <AscendTime>10</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>800000</PowerLevel>
      <PerfectPowerLevel>1500000</PerfectPowerLevel>
      <PowerLevelMultiplier>1</PowerLevelMultiplier>
      <Speed>250</Speed>
      <Health>110</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>150</TeleportRange>
      <TeleportKi>50</TeleportKi>
      <KiRate>0</KiRate>
      <Booster>2</Booster>
      <Attack>100</Attack>
      <Defense>20</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>false</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>0</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </ChargeColor>
      <SkillTeleportCharge>false</SkillTeleportCharge>
      <SkillTeleportSwoop>false</SkillTeleportSwoop>
      <SkillTeleportSense>false</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>1</SkillMeleeSense>
      <SkillStrongMelee>1</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>sword</string>
        <string>kiblast</string>
        <string>burningattack</string>
        <string>genericbeam</string>
        <string>finishingbuster</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Super Saiya-jin</Name>
      <Model>ecx.trunks-af.ssj</Model>
      <AscendTime>9.5</AscendTime>
      <PerfectAscendTime>2</PerfectAscendTime>
      <PowerLevel>1200000</PowerLevel>
      <PerfectPowerLevel>1800000</PerfectPowerLevel>
      <PowerLevelMultiplier>2</PowerLevelMultiplier>
      <Speed>350</Speed>
      <Health>140</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>250</TeleportRange>
      <TeleportKi>100</TeleportKi>
      <KiRate>1</KiRate>
      <Booster>3</Booster>
      <Attack>200</Attack>
      <Defense>40</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>false</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>4</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>128</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>128</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>false</SkillTeleportSwoop>
      <SkillTeleportSense>false</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>2</SkillMeleeSense>
      <SkillStrongMelee>2</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>sword</string>
        <string>kiblast</string>
        <string>burningattack</string>
        <string>genericbeam</string>
        <string>finishingbuster</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Super Saiya-jin II</Name>
      <Model>ecx.trunks-af.ssj2</Model>
      <AscendTime>10</AscendTime>
      <PerfectAscendTime>2.5</PerfectAscendTime>
      <PowerLevel>3000000</PowerLevel>
      <PerfectPowerLevel>3500000</PerfectPowerLevel>
      <PowerLevelMultiplier>2</PowerLevelMultiplier>
      <Speed>400</Speed>
      <Health>180</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>350</TeleportRange>
      <TeleportKi>150</TeleportKi>
      <KiRate>3</KiRate>
      <Booster>4</Booster>
      <Attack>300</Attack>
      <Defense>60</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>true</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>4</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>128</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>128</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>false</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>3</SkillMeleeSense>
      <SkillStrongMelee>3</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>sword</string>
        <string>kiblast</string>
        <string>burningattack</string>
        <string>genericbeam</string>
        <string>finishingbuster</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Super Saiya-jin III</Name>
      <Model>ecx.trunks-af.ssj3</Model>
      <AscendTime>21</AscendTime>
      <PerfectAscendTime>2.5</PerfectAscendTime>
      <PowerLevel>7000000</PowerLevel>
      <PerfectPowerLevel>8500000</PerfectPowerLevel>
      <PowerLevelMultiplier>2</PowerLevelMultiplier>
      <Speed>500</Speed>
      <Health>220</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>400</TeleportRange>
      <TeleportKi>200</TeleportKi>
      <KiRate>1</KiRate>
      <Booster>5</Booster>
      <Attack>400</Attack>
      <Defense>80</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>true</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>4</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>128</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>128</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>false</SkillTeleportSense>
      <SkillHypermode>true</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>4</SkillMeleeSense>
      <SkillStrongMelee>4</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>sword</string>
        <string>kiblast</string>
        <string>burningattack</string>
        <string>genericbeam</string>
        <string>finishingbuster</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Super Saiya-jin IV</Name>
      <Model>ecx.trunks-af.ssj4</Model>
      <AscendTime>11</AscendTime>
      <PerfectAscendTime>2.5</PerfectAscendTime>
      <PowerLevel>17500000</PowerLevel>
      <PerfectPowerLevel>20000000</PerfectPowerLevel>
      <PowerLevelMultiplier>2</PowerLevelMultiplier>
      <Speed>700</Speed>
      <Health>255</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>500</TeleportRange>
      <TeleportKi>200</TeleportKi>
      <KiRate>6</KiRate>
      <Booster>7</Booster>
      <Attack>500</Attack>
      <Defense>90</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>true</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>4</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>128</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>128</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>true</SkillTeleportSense>
      <SkillHypermode>true</SkillHypermode>
      <SkillSwoopSense>true</SkillSwoopSense>
      <SkillMeleeSense>5</SkillMeleeSense>
      <SkillStrongMelee>5</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>sword</string>
        <string>kiblast</string>
        <string>burningattack</string>
        <string>genericbeam</string>
        <string>finishingbuster</string>
      </WeaponList>
    </Level>
  </LevelInfo>
</Class>