<?xml version="1.0" encoding="utf-8"?>
<Class xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>a17</Name>
  <Author>Black Lotus</Author>
  <Version>1.0</Version>
  <Description />
  <Levels>2</Levels>
  <ModSound>true</ModSound>
  <ModCharge>true</ModCharge>
  <ModWeapon>true</ModWeapon>
  <Descend>false</Descend>
  <Fusion>false</Fusion>
  <Candy>false</Candy>
  <LevelInfo>
    <Level>
      <Name>Android</Name>
      <Model>ecx.a17</Model>
      <AscendTime>10</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>3500000</PowerLevel>
      <PerfectPowerLevel>1500000</PerfectPowerLevel>
      <PowerLevelMultiplier>1</PowerLevelMultiplier>
      <Speed>400</Speed>
      <Health>110</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>true</LockDescend>
      <TeleportRange>500</TeleportRange>
      <TeleportKi>75</TeleportKi>
      <KiRate>5</KiRate>
      <Booster>1</Booster>
      <Attack>105</Attack>
      <Defense>5</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>false</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>0</AuraSkin>
      <AuraColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
      </AuraColor>
      <ChargeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
      </ChargeColor>
      <SkillTeleportCharge>false</SkillTeleportCharge>
      <SkillTeleportSwoop>false</SkillTeleportSwoop>
      <SkillTeleportSense>true</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>2</SkillMeleeSense>
      <SkillStrongMelee>1</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>kiblast</string>
        <string>burningattack</string>
        <string>genericbeam</string>
        <string>finishingbuster</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Android</Name>
      <Model>ecx.a17.super</Model>
      <AscendTime>15</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>6000000</PowerLevel>
      <PerfectPowerLevel>1000000</PerfectPowerLevel>
      <PowerLevelMultiplier>4</PowerLevelMultiplier>
      <Speed>450</Speed>
      <Health>180</Health>
      <LockAscend>true</LockAscend>
      <LockDescend>true</LockDescend>
      <TeleportRange>600</TeleportRange>
      <TeleportKi>70</TeleportKi>
      <KiRate>7</KiRate>
      <Booster>1</Booster>
      <Attack>125</Attack>
      <Defense>20</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>true</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>6</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>0</AuraSkin>
      <AuraColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
      </AuraColor>
      <ChargeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
      </ChargeColor>
      <SkillTeleportCharge>false</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>true</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>3</SkillMeleeSense>
      <SkillStrongMelee>3</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>kiblast</string>
        <string>renzoku</string>
        <string>finalflash</string>
        <string>gallitgun</string>
        <string>genericbeam</string>
        <string>bigbang</string>
      </WeaponList>
    </Level>
  </LevelInfo>
</Class>