new MOD_SOUND_CORE[][][] =
{
	{
		"*/masenko.wav",
		"ecx.piccolo/wc_masenko.wav",
		"ecx.piccolo/wc_masenko.wav",
		"ecx.piccolo/wc_masenko.wav",
		"ecx.piccolo/wc_masenko.wav"
	},
	{
		"*/ha.wav",
		"ecx.piccolo/w_masenko.wav",
		"ecx.piccolo/w_masenko.wav",
		"ecx.piccolo/w_masenko.wav",
		"ecx.piccolo/w_masenko.wav"
	},
	{
		"*/specialbeamcannon.wav",
		"ecx.piccolo/w_sbc.wav",
		"ecx.piccolo/w_sbc.wav",
		"ecx.piccolo/w_sbc.wav",
		"ecx.piccolo/w_sbc.wav"
	},
	{
		"*/pain1.wav",
		"ecx.piccolo/pain1.wav",
		"ecx.piccolo/pain1.wav",
		"ecx.piccolo/pain1.wav",
		"ecx.piccolo/pain1.wav"
	},
	{
		"*/pain2.wav",
		"ecx.piccolo/pain2.wav",
		"ecx.piccolo/pain2.wav",
		"ecx.piccolo/pain2.wav",
		"ecx.piccolo/pain2.wav"
	},
	{
		"*/pain3.wav",
		"ecx.piccolo/pain3.wav",
		"ecx.piccolo/pain3.wav",
		"ecx.piccolo/pain3.wav",
		"ecx.piccolo/pain3.wav"
	},
	{
		"*/pain4.wav",
		"ecx.piccolo/pain4.wav",
		"ecx.piccolo/pain4.wav",
		"ecx.piccolo/pain4.wav",
		"ecx.piccolo/pain4.wav"
	},
	{
		"*/death.wav",
		"ecx.piccolo/death.wav",
		"ecx.piccolo/death.wav",
		"ecx.piccolo/death.wav",
		"ecx.piccolo/death.wav"
	}
	
};
