new MOD_SOUND_CORE[][][] =
{
	// << WEAPON >>
	{
		"*/kamehame.wav",
		"ecx.gohan-ad/wc_kamehameha.wav",
		"ecx.gohan-ad/wc_kamehameha.wav",
		"ecx.gohan-ad/wc_kamehameha.wav",
		"ecx.gohan-ad/wc_kamehameha.wav"
	},
	{
		"*/ha.wav",
		"ecx.gohan-ad/w_kamehameha.wav",
		"ecx.gohan-ad/w_kamehameha.wav",
		"ecx.gohan-ad/w_kamehameha.wav",
		"ecx.gohan-ad/w_kamehameha.wav"
	},

	{
		"*/shield_charge.wav",
		"ecx.gohan-ad/wc_shield.wav",
		"ecx.gohan-ad/wc_shield.wav",
		"ecx.gohan-ad/wc_shield.wav",
		"ecx.gohan-ad/wc_shield.wav"
	},
	{
		"*/shield.wav",
		"ecx.gohan-ad/w_shield.wav",
		"ecx.gohan-ad/w_shield.wav",
		"ecx.gohan-ad/w_shield.wav",
		"ecx.gohan-ad/w_shield.wav"
	},
	{
		"*/powerbeamha.wav",
		"ecx.gohan-ad/w_masenko.wav",
		"ecx.gohan-ad/w_masenko.wav",
		"ecx.gohan-ad/w_masenko.wav",
		"ecx.gohan-ad/w_masenko.wav"
	},
	{
		"*/powerbeam.wav",
		"ecx.gohan-ad/wc_masenko.wav",
		"ecx.gohan-ad/wc_masenko.wav",
		"ecx.gohan-ad/wc_masenko.wav",
		"ecx.gohan-ad/wc_masenko.wav"
	},

	// << Pain >>
	{
		"*/pain1.wav",
		"ecx.gohan-ad/p_pain1.wav",
		"ecx.gohan-ad/p_pain1.wav",
		"ecx.gohan-ad/p_pain1.wav",
		"ecx.gohan-ad/p_pain1.wav"
	},
	{
		"*/pain2.wav",
		"ecx.gohan-ad/p_pain2.wav",
		"ecx.gohan-ad/p_pain2.wav",
		"ecx.gohan-ad/p_pain2.wav",
		"ecx.gohan-ad/p_pain2.wav"
	},
	{
		"*/pain3.wav",
		"ecx.gohan-ad/p_pain3.wav",
		"ecx.gohan-ad/p_pain3.wav",
		"ecx.gohan-ad/p_pain3.wav",
		"ecx.gohan-ad/p_pain3.wav"
	},

	{
		"*/pain4.wav",
		"ecx.gohan-ad/p_pain4.wav",
		"ecx.gohan-ad/p_pain4.wav",
		"ecx.gohan-ad/p_pain4.wav",
		"ecx.gohan-ad/p_pain4.wav"
	},
	// << Death >>
	{
		"*/death.wav",
		"ecx.gohan-ad/p_death.wav",
		"ecx.gohan-ad/p_death.wav",
		"ecx.gohan-ad/p_death.wav",
		"ecx.gohan-ad/p_death.wav"
	}
};