/*
** << Evolution Class Extension >>
**
** 	Copyright (C) 2005 - 2007 Corona Bytes .NET
**
** This program is free software; you can redistribute it and/or
** modify it under the terms of the GNU General Public License
** as published by the Free Software Foundation; either version 2
** of the License, or (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/


new const CX_Plugin[]	= 	"B32";
new const CX_Version[]	=	"1337";
new const CX_Author[]	=	"BANDIT";

#define MOD_SOUND 	1
#define MOD_CHARGE 	1
#define MOD_WEAPON	1

// << Implement CX Interface >>
#include <xtension/class/main>
PluginInit ()
	register_plugin( CX_Plugin, CX_Version, CX_Author );

#include <xtension/fusion>
public @FusionClassCreation ()
{
	addFusion (
		"broly",
		"A18",
		FUSION_POTARA,
		{ 0, 0, 0 },
		5000000,
		2.0,
		Float:{ 1.0, 1.0, 83.0, 83.0 },
		Float:{ 90.0, 0.0, 0.0, 0.0 },
		8.0 / 16.0
		);

}

public @ClassCreation ()
{
	createClass( { MOD_SOUND, MOD_CHARGE, MOD_WEAPON },
				"B32", false, true, "WTF Fusion", "sound/ecx.broly/c_intro.wav" );
	//  B32
	addClassLevel( "B32", "B32", 10.0, 5.0, 5450000, 7500000, 1.0, 
					400, 200, bool:{ false, false }, 20.0, { 200, 100 }, { 0, 0, 0, 0, 0, 0, 0 }, 3.0, Float:{ 200.0, 30.0 } );
	addClassEffect( "models/evolution/Auras/shape_01.mdl", Float:{ 255.0, 255.0, 255.0, 50.0 }, 0, kRenderTransAdd,
					{ 255, 255, 255 }, { 0, 0, 0, 0 }, Float:{ 0.0, 0.0, 0.0, 0.0 } );
					
	// B32-SSJ
	addClassLevel( "B32-SSJ", "B32-ssj", 12.0, 12.0, 0, 11000000, 3.0, 
					400, 220, bool:{ false, false }, 20.0, { 300, 100 }, { 0, 0, 0, 0, 0, 0, 0 }, 5.0, Float:{ 210.0, 40.0 } );
	addClassEffect( "models/evolution/Auras/shape_01.mdl", Float:{ 255.0, 255.0, 128.0, 50.0 }, 4, kRenderTransAdd,
					{ 255, 255, 128 }, { 1, 1, 1, 7 }, Float:{ 0.0, 0.0, 0.0, 0.0 } );

	// B32-SSJ4
	addClassLevel( "B32-SSJ4", "B32-SSJ4", 15.0, 15.0, 0, 43000000, 2.0, 
					500, 240, bool:{ false, false }, 20.0, { 400, 100 }, { 1, 1, 1, 1, 1, 1, 1 }, 8.0, Float:{ 230.0, 60.0 } );
	addClassEffect( "models/evolution/Auras/shape_C.mdl", Float:{ 160.0, 150.0, 20.0, 50.0 }, 4, kRenderTransAdd,
					{ 160, 150, 70 }, { 1, 1, 1, 7 }, Float:{ 0.0, 0.0, 0.0, 0.0 } );

	// B32-SSJB
	addClassLevel( "Saiya-jin", "B32-SSJB", 8.0, 8.0, 0, 90000000, 2.0, 
					550, 255, bool:{ true, false }, 20.0, { 900, 80 }, { 1, 1, 1, 1, 1, 3, 4 }, 8.0, Float:{ 260.0, 80.0 } );
	addClassEffect( "models/evolution/Auras/godblue.mdl", Float:{ 0.0, 255.0, 20.0, 50.0 }, 10, kRenderTransAdd,
					{ 0, 255, 255 }, { 0, 0, 0, 0 }, Float:{ 0.0, 0.0, 0.0, 0.0 } );

	
}

public @ClassWeaponUpdate ( Client, Level )
{
	switch ( Level )
	{
		case 0: // B32
		{
			addClassItem( Client, "weapon_melee", true );
			addClassItem( Client, "weapon_genericbeam" );
			addClassItem( Client, "weapon_spiritbomb" );
			addClassItem( Client, "weapon_kamehameha" );
			addClassItem( Client, "weapon_kametorpedo" )
		}
		case 1: // B32-SSJ
		{
			addClassItem( Client, "weapon_melee", true );
			addClassItem( Client, "weapon_genericbeam" );
			addClassItem( Client, "weapon_spiritbomb" );
			addClassItem( Client, "weapon_kamehameha" );
			addClassItem( Client, "weapon_kametorpedo" )
		}
		case 2: // B32-SSJ4
		{
			addClassItem( Client, "weapon_melee", true );
			addClassItem( Client, "weapon_genericbeam" );
			addClassItem( Client, "weapon_bigbang" );	
			addClassItem( Client, "weapon_spiritbomb" );
			addClassItem( Client, "weapon_kamehameha" );
			addClassItem( Client, "weapon_kametorpedo" );
			addClassItem( Client, "weapon_gallitgun" );
			addClassItem( Client, "weapon_bigbang" );
			addClassItem( Client, "weapon_finalflash" )
		}
		case 3: // B32-SSJB
		{
			addClassItem( Client, "weapon_melee", true );
			addClassItem( Client, "weapon_genericbeam" );
			addClassItem( Client, "weapon_bigbang" );	
			addClassItem( Client, "weapon_kamehameha" );
			addClassItem( Client, "weapon_gallitgun" );
			addClassItem( Client, "weapon_bigbang" );
			addClassItem( Client, "weapon_finalflash" )
		}
		
	}
}

PluginPreCache ()
{
	precache_model( "models/player/b32/b32.mdl" );
	precache_model( "models/player/b32-ssj/b32-ssj.mdl" );
	precache_model( "models/player/b32-ssj4/b32-ssj4.mdl" );
	precache_model( "models/player/b32-ssjb/b32-ssjb.mdl" );
	precache_model( "models/evolution/Auras/shape_01.mdl" );
	precache_model( "models/evolution/Auras/shape_06.mdl" );
	precache_model( "models/evolution/Auras/shape_C.mdl" );
	precache_model( "models/evolution/Auras/darksun.mdl" );
	precache_model( "models/evolution/Auras/godblue.mdl" );
	precache_sound( "ecx.broly/t_lssj.wav" );
	precache_sound( "ecx.broly/t_ssj.wav" );
	precache_sound( "b32/transform.wav" );
	precache_sound( "b32/transform2.wav" );
	
	
	precache_model( "models/evolution/Moon.mdl" );	
	precache_model( "sprites/xsmoke1.spr" );
	precache_model( "sprites/xflare1.spr" );
	

	precache_model( "models/player/transgoozarufinal/transgoozarufinal.mdl" );


	precache_model( "models/player/transoozarufinal/transoozarufinal.mdl" );
}

public @ClassInitiateTransformation ( Client, Level, bool:Perfect )
{
	new CORE[ 1 ];
	CORE[ 0 ] = Client;

	if ( Perfect )
	{
		switch ( Level )
		{
			case 1:
			{
				emit_sound( Client, CHAN_ITEM, "ecx.broly/t_ssj.wav", 1.0, ATTN_NORM, 0, PITCH_NORM );
				setClientHiddenPOWERUP( Client, true );
				AddFx( Client, "fxAvatar", "create", 101, 1.0 );
				//setClientANIMATION(Client,102,0.2);

				set_task( 0.1, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura5", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.0, "fxAura12", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 5.2, "fxAura12", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 2.1, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",4 );
				set_task( 0.1, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 2.0, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura5", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.0, "fxAura12", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 5.2, "fxAura12", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 2.1, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",4 );
				set_task( 0.1, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.9, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.2, "fxAura5", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura12", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 3.2, "fxAura12", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 2.1, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",4 );

				set_task( 2.2, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",4 );

				set_task( 2.0, "fxAura", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );

				//set_task( 8.8, "fxScream", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );

				for ( new Float:i=4.0; i<=8.0; i++ )
					set_task( i, "fxLight", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
			}

			case 2:
			{
				emit_sound( Client, CHAN_ITEM, "b32/transform.wav", 1.0, ATTN_NORM, 0, PITCH_NORM );
				setClientHiddenPOWERUP( Client, true );
				set_task( 0.0, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura5", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura12", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.2, "fxAura12", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );

				set_task( 0.0, "ModelChange1", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.6, "ModelChange2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.1, "ModelChange3", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxssj4aura", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "ModelChange4", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "ModelChange5", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );

				set_task( 0.0, "fxssj41", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxssj44", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura102", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "ModelChange6", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxsphere", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxssj45", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.9, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
			
				set_task( 0.0, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.9, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.8, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.7, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.6, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.4, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.3, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.2, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.1, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.9, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.8, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.8, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.7, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.6, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.4, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.1, "fxAura20", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.1, "fxAura5", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.1, "fxssj41", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );

				set_task( 0.1, "fxssj42", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.9, "fxPwave", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.9, "fxCamBack", uniqueTaskID( Client,100 ), CORE, 1, "a",4 );
				set_task( 0.0, "fxPwave", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.9, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );

				set_task( 0.2, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",8 );
				set_task( 0.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",8 );
				set_task( 0.8, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",8 );
				set_task( 0.0, "fxAura20", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura5", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				
				set_task( 0.0, "fxFinalBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",4 );
				set_task( 0.0, "fxAura200", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "oozaru1", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.2, "oozaru2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.4, "oozaru3", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.6, "oozaru4", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.8, "oozaru5", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "oozaru6", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.2, "oozaruphase", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "goozaruyell", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "endpowerup", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "goozaru7", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "goozaruyell", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.6, "goozaru1", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAuraPan", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				
				set_task( 0.0, "fxAura39", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "goozaru2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "goozaru3", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "goozaru4", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "goozaru5", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "goozaru6", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				
				set_task( 0.0, "fxAura200", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxENDBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxENDBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxENDBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxENDBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );

				
				set_task( 0.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.3, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.6, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura20", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura5", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxsphere", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxsphere2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				

				set_task( 0.0, "fxssj4end", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxssj4end", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxssj4end", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxssj4end", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxssj4end", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxssj4end", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxssj4end", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxssj4end", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxssj4end", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxssj4end", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxssj4end", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.2, "fxssj4end", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				
				set_task( 0.0, "fxBlowSpecial", uniqueTaskID( Client,100 ), CORE, 1, "a",2 );
				set_task( 0.5, "fxAura300", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura300", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura300", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura300", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura300", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura300", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura300", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura300", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura300", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura300", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura300", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura300", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				
				set_task( 0.0, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.2, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				
				set_task( 0.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.2, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.4, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.6, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.8, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.9, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxFinalBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",4 );
				set_task( 0.0, "fxAura20", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura5", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxsphere3", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.8, "fxAura200", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );

				set_task( 0.0, "goku1", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "goku2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "goku3", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "goku4", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxPwave", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxPwave", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxPwave", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxPwave", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
			
				set_task( 0.0, "fxCamBack2", uniqueTaskID( Client,100 ), CORE, 1, "a",4 );
				set_task( 0.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				
				set_task( 0.8, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.9, "fxPwave", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxPwave", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.9, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxFinalBlow2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );

	
				set_task( 0.0, "fxLgt", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
            }

			case 3:
			{
				emit_sound( Client, CHAN_ITEM, "b32/transform2.wav", 1.0, ATTN_NORM, 0, PITCH_NORM );
				set_task( 0.0, "fxAura", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "ModelChangeblau", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxCamBack", uniqueTaskID( Client,100 ), CORE, 1, "a",10 );
				//setClientANIMATION(Client,102,0.5);
				setClientHiddenPOWERUP( Client, true );
				AddFx( Client, "fxAvatar", "create", 101, 1.0 );
				set_task( 0.0, "fxblau", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 2.1, "fxAura15", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",2 );
				set_task( 0.0, "fxCamBack", uniqueTaskID( Client,100 ), CORE, 1, "a",10 );
				set_task( 0.1, "fxLgt", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				for ( new Float:i=10.0; i<=20.0; i++ )
				setClientHiddenPOWERUP( Client, true );
				AddFx( Client, "fxAvatar", "create", 101, 1.0 );
				AddFx( Client, "fxAvatar", "create", 103, 1.0 );
				set_task( 0.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.1, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 2.0, "ModelChangeblau2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxCamBack", uniqueTaskID( Client,100 ), CORE, 1, "a",10 );
				set_task( 1.3, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.2, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.3, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 2.0, "fxCamBack", uniqueTaskID( Client,100 ), CORE, 1, "a",10 );
				set_task( 1.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxBlowSpecial", uniqueTaskID( Client,100 ), CORE, 1, "a",2 );
				set_task( 0.2, "fxsphere", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxssj45", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 3.0, "fxssj45", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 3.0, "fxCamBack", uniqueTaskID( Client,100 ), CORE, 1, "a",10 );
				set_task( 1.9, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
			
				set_task( 3.0, "fxFinalBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 2.0, "fxFinalBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 3.0, "fxFinalBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.2, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.3, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 2.0, "fxCamBack", uniqueTaskID( Client,100 ), CORE, 1, "a",10 );
				set_task( 1.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxBlowSpecial", uniqueTaskID( Client,100 ), CORE, 1, "a",2 );
				set_task( 0.2, "fxsphere", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxssj45", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 3.0, "fxssj45", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 3.0, "fxCamBack", uniqueTaskID( Client,100 ), CORE, 1, "a",10 );
				set_task( 1.9, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				
				set_task( 3.0, "fxFinalBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 2.0, "fxFinalBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 3.0, "fxFinalBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.0, "fxCamBack", uniqueTaskID( Client,100 ), CORE, 1, "a",10 );
				set_task( 2.0, "fxFinalBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.4, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.4, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.7, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.9, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.5, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.0, "fxPwave", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.6, "fxPwave", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
			}
			case 4:
			{
			
			
			
			
			}

		}
	}

	else
	{
		switch ( Level )
		{
			case 1:
			{
				emit_sound( Client, CHAN_ITEM, "ecx.broly/t_ssj.wav", 1.0, ATTN_NORM, 0, PITCH_NORM );
				setClientHiddenPOWERUP( Client, true );
				AddFx( Client, "fxAvatar", "create", 101, 1.0 );
				//setClientANIMATION(Client,102,0.2);

				set_task( 0.1, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura5", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.0, "fxAura12", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 5.2, "fxAura12", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 2.1, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",4 );

				set_task( 2.2, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",4 );

				set_task( 2.0, "fxAura", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );

				//set_task( 8.8, "fxScream", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );

				for ( new Float:i=4.0; i<=8.0; i++ )
					set_task( i, "fxLight", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );

			}

			case 2:
			{
				emit_sound( Client, CHAN_ITEM, "b32/transform.wav", 1.0, ATTN_NORM, 0, PITCH_NORM );
				setClientHiddenPOWERUP( Client, true );
				set_task( 0.0, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura5", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura12", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.2, "fxAura12", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );

				set_task( 0.0, "ModelChange1", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.6, "ModelChange2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.1, "ModelChange3", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxssj4aura", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "ModelChange4", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "ModelChange5", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );

				set_task( 0.0, "fxssj41", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxssj44", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura102", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "ModelChange6", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxsphere", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxssj45", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.9, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
			
				set_task( 0.0, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.9, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.8, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.7, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.6, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.4, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.3, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.2, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.1, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.9, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.8, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.8, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.7, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.6, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.4, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.1, "fxAura20", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.1, "fxAura5", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.1, "fxssj41", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );

				set_task( 0.1, "fxssj42", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.9, "fxPwave", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.9, "fxCamBack", uniqueTaskID( Client,100 ), CORE, 1, "a",4 );
				set_task( 0.0, "fxPwave", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.9, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );

				set_task( 0.2, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",8 );
				set_task( 0.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",8 );
				set_task( 0.8, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",8 );
				set_task( 0.0, "fxAura20", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura5", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				
				set_task( 0.0, "fxFinalBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",4 );
				set_task( 0.0, "fxAura200", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "oozaru1", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.2, "oozaru2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.4, "oozaru3", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.6, "oozaru4", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.8, "oozaru5", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "oozaru6", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.2, "oozaruphase", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "goozaruyell", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "endpowerup", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "goozaru7", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "goozaruyell", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.6, "goozaru1", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAuraPan", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				
				set_task( 0.0, "fxAura39", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "goozaru2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "goozaru3", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "goozaru4", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "goozaru5", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "goozaru6", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				
				set_task( 0.0, "fxAura200", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxENDBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxENDBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxENDBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxENDBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );

				
				set_task( 0.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.3, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.6, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura20", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura5", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxsphere", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxsphere2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				

				set_task( 0.0, "fxssj4end", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxssj4end", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxssj4end", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxssj4end", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxssj4end", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxssj4end", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxssj4end", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxssj4end", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxssj4end", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxssj4end", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxssj4end", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.2, "fxssj4end", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				
				set_task( 0.0, "fxBlowSpecial", uniqueTaskID( Client,100 ), CORE, 1, "a",2 );
				set_task( 0.5, "fxAura300", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura300", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura300", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura300", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura300", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura300", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura300", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura300", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura300", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura300", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxAura300", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura300", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				
				set_task( 0.0, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.2, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura301", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				
				set_task( 0.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.2, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.4, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.6, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.8, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.9, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxFinalBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",4 );
				set_task( 0.0, "fxAura20", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxAura5", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxsphere3", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.8, "fxAura200", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );

				set_task( 0.0, "goku1", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "goku2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "goku3", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "goku4", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxPwave", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxPwave", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxPwave", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxPwave", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
			
				set_task( 0.0, "fxCamBack2", uniqueTaskID( Client,100 ), CORE, 1, "a",4 );
				set_task( 0.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				
				set_task( 0.8, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.9, "fxPwave", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxPwave", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.9, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxFinalBlow2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );

	
				set_task( 0.0, "fxLgt", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
            }
			case 3:
			{
				emit_sound( Client, CHAN_ITEM, "b32/transform2.wav", 1.0, ATTN_NORM, 0, PITCH_NORM );
				set_task( 0.0, "fxAura", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "ModelChangeblau", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxCamBack", uniqueTaskID( Client,100 ), CORE, 1, "a",10 );
				//setClientANIMATION(Client,102,0.5);
				setClientHiddenPOWERUP( Client, true );
				AddFx( Client, "fxAvatar", "create", 101, 1.0 );
				set_task( 0.0, "fxblau", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 2.1, "fxAura15", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",2 );
				set_task( 0.0, "fxCamBack", uniqueTaskID( Client,100 ), CORE, 1, "a",10 );
				set_task( 0.1, "fxLgt", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				for ( new Float:i=10.0; i<=20.0; i++ )
				setClientHiddenPOWERUP( Client, true );
				AddFx( Client, "fxAvatar", "create", 101, 1.0 );
				AddFx( Client, "fxAvatar", "create", 103, 1.0 );
				set_task( 0.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.1, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 2.0, "ModelChangeblau2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxCamBack", uniqueTaskID( Client,100 ), CORE, 1, "a",10 );
				set_task( 1.3, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 3.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 5.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.2, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.3, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 2.0, "fxCamBack", uniqueTaskID( Client,100 ), CORE, 1, "a",10 );
				set_task( 1.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxBlowSpecial", uniqueTaskID( Client,100 ), CORE, 1, "a",2 );
				set_task( 0.2, "fxsphere", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxssj45", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 3.0, "fxssj45", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 3.0, "fxCamBack", uniqueTaskID( Client,100 ), CORE, 1, "a",10 );
				set_task( 1.9, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				
				set_task( 3.0, "fxFinalBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 2.0, "fxFinalBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 3.0, "fxFinalBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.0, "fxCamBack", uniqueTaskID( Client,100 ), CORE, 1, "a",10 );
				set_task( 2.0, "fxFinalBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.4, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.4, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.7, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.9, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.5, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.0, "fxPwave", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.6, "fxPwave", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
			}
			case 4:
			{
				emit_sound( Client, CHAN_ITEM, "b32/transform2.wav", 1.0, ATTN_NORM, 0, PITCH_NORM );
				set_task( 0.0, "fxAura", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "ModelChangeblau", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.0, "fxCamBack", uniqueTaskID( Client,100 ), CORE, 1, "a",10 );
				//setClientANIMATION(Client,102,0.5);
				setClientHiddenPOWERUP( Client, true );
				AddFx( Client, "fxAvatar", "create", 101, 1.0 );
				set_task( 0.0, "fxblau", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 2.1, "fxAura15", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",2 );
				set_task( 0.0, "fxCamBack", uniqueTaskID( Client,100 ), CORE, 1, "a",10 );
				set_task( 0.1, "fxLgt", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				for ( new Float:i=10.0; i<=20.0; i++ )
				setClientHiddenPOWERUP( Client, true );
				AddFx( Client, "fxAvatar", "create", 101, 1.0 );
				AddFx( Client, "fxAvatar", "create", 103, 1.0 );
				set_task( 0.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.1, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 2.0, "ModelChangeblau2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxCamBack", uniqueTaskID( Client,100 ), CORE, 1, "a",10 );
				set_task( 1.3, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 3.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 5.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.2, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.3, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 2.0, "fxCamBack", uniqueTaskID( Client,100 ), CORE, 1, "a",10 );
				set_task( 1.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxBlowSpecial", uniqueTaskID( Client,100 ), CORE, 1, "a",2 );
				set_task( 0.2, "fxsphere", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxssj45", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 3.0, "fxssj45", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 0.5, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 3.0, "fxCamBack", uniqueTaskID( Client,100 ), CORE, 1, "a",10 );
				set_task( 1.9, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 1.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				
				set_task( 3.0, "fxFinalBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 2.0, "fxFinalBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 3.0, "fxFinalBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.0, "fxCamBack", uniqueTaskID( Client,100 ), CORE, 1, "a",10 );
				set_task( 2.0, "fxFinalBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.0, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.4, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.4, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.7, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.9, "fxBlow", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.5, "fxLgt2", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.0, "fxPwave", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
				set_task( 4.6, "fxPwave", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
			}

		}
	}
}

public @ClassFinishTransformation ( Client, Level )
{

	//setClientANIMATION(Client,-1);
	RemFx( Client, "fxAvatar", 0);

	AddFx( Client, "fxBlow" );
	FX_off(Client);

	remove_task( uniqueTaskID( Client, 100 ) );
}

public @ClassCancelTransformation ( Client, Level )
{
	//setClientANIMATION(Client,-1);
	RemFx( Client, "fxAvatar", 0);

	FX_off(Client);

	remove_task( uniqueTaskID( Client, 100 ) );
	
	new CORE[ 1 ];
	CORE[ 0 ] = Client;
	if( Level == 3 )
	set_task( 0.0, "SSJ2CHECK", uniqueTaskID( Client,100 ), CORE, 1, "a",1 );
}
