#define MOD_WEAPON_DBG 0
stock SPR_SHINE;		// Shine
stock SPR_GREEN_S;		// Yellow Beam Head
stock SPR_GREEN_T;		// Yellow Beam Trail
stock SPR_GREEN_E
stock SPR_MSB;
stock ICON_KAMEHAMEHA;
stock ICON_RENZOKU;
stock C_ICON_SPEEDBEAM;
stock ICON_FINALFLASH
stock ICON_BIGBANG
stock C_ICON_HYPERWAVE;
stock C_ICON_HYPERBLAST;
stock MOD_Weapon_PreCache ()
{
	SPR_SHINE = precache_model( "sprites/ecx.shine.spr" );
	SPR_GREEN_S = precache_model( "sprites/w_gb_g_s.spr" );
	SPR_GREEN_E = precache_model( "sprites/greenexplosion.spr" );
	SPR_GREEN_T = precache_model( "sprites/w_gb_g_t.spr" );
	ICON_RENZOKU = getIconINDEX( "weapon_renzoku");
	ICON_FINALFLASH = getIconINDEX( "weapon_finalflash");
	ICON_BIGBANG = getIconINDEX( "weapon_bigbang");	
	C_ICON_SPEEDBEAM = createCustomICON("c_weapon_speedbeams", { 3, 1 } );
	C_ICON_HYPERBLAST = createCustomICON("c_weapon_hyperblast", { 3, 1 } );
	C_ICON_HYPERWAVE = createCustomICON("c_weapon_hyperwave", { 3, 1 } );
}
public @IconUpdate ( Client, Level )
{
	if( Level == 0 )
		replaceClientICON( Client , C_ICON_SPEEDBEAM, ICON_RENZOKU );
	else if( Level == 1 )
		replaceClientICON( Client , C_ICON_SPEEDBEAM, ICON_RENZOKU );
	else if( Level == 2 )
		replaceClientICON( Client , C_ICON_SPEEDBEAM, ICON_RENZOKU );
	else if( Level == 3 )
		replaceClientICON( Client , C_ICON_SPEEDBEAM, ICON_RENZOKU );
	else if( Level == 4 )
		replaceClientICON( Client , C_ICON_SPEEDBEAM, ICON_RENZOKU );
	else if( Level == 0 )
		replaceClientICON( Client , C_ICON_HYPERWAVE, ICON_FINALFLASH  );
	else if( Level == 1 )
		replaceClientICON( Client , C_ICON_HYPERWAVE, ICON_FINALFLASH  );
	else if( Level == 2 )
		replaceClientICON( Client , C_ICON_HYPERWAVE, ICON_FINALFLASH  );
	else if( Level == 3 )
		replaceClientICON( Client , C_ICON_HYPERWAVE, ICON_FINALFLASH  );
	else if( Level == 4 )
		replaceClientICON( Client , C_ICON_HYPERWAVE, ICON_FINALFLASH  );
	else if( Level == 0 )
		replaceClientICON( Client , C_ICON_HYPERBLAST, ICON_BIGBANG  );
	else if( Level == 1 )
		replaceClientICON( Client , C_ICON_HYPERBLAST, ICON_BIGBANG  );
	else if( Level == 2 )
		replaceClientICON( Client , C_ICON_HYPERBLAST, ICON_BIGBANG  );
	else if( Level == 3 )
		replaceClientICON( Client , C_ICON_HYPERBLAST, ICON_BIGBANG  );
	else if( Level == 4 )
		replaceClientICON( Client , C_ICON_HYPERBLAST, ICON_BIGBANG  );				
}
public @BaseWeaponCreation ( Client, BaseWeapon, const Name[] )
{
	if ( equal( Name, "weapon_bigbang" ) && getClientLEVEL( Client ) > 0 )
	{
		setBeamChargeTime( BaseWeapon, 15 );
		setBeamChargeKi( BaseWeapon, 25 );
	}
	
	if ( equal( Name, "weapon_renzoku" ) && getClientLEVEL( Client ) > 0 )
	{
		setBeamChargeTime( BaseWeapon, 8 );
		setBeamChargeKi( BaseWeapon, 10 );
		setBeamSpeed( BaseWeapon, 2850 );
	}
	if ( equal( Name, "weapon_kamehameha" ) && getClientLEVEL( Client ) > 2 )
	{
		setBeamChargeTime( BaseWeapon, 1 );
		setBeamSpeed( BaseWeapon, 950 );
	}
	if ( equal( Name, "weapon_spiritbomb" ) && getClientLEVEL( Client ) > 1 )
	{
		setBeamChargeTime( BaseWeapon, 1 );
		setBeamSpeed( BaseWeapon, 950 );
	}
}
public @WeaponAdjust ( Client, Weapon, const Class[] )
{
	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) > 0 )
	{	
		setWeaponXPC( 1 );
		setWeaponXPM( 5.5 );
	}
	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) == 0 )
	{	
		setWeaponXPC( 1 );
		setWeaponXPM( 5.5 );
	}
	if ( equal( Class, "kamehameha" ) && getClientLEVEL( Client ) > 0 )
	{
		setWeaponXPC( 0 );
		setWeaponXPM( 22.0 );
		setWeaponDMG( 25.0, 340.0, 0.08 );
	}
	if ( equal( Class, "kamehameha" ) && getClientLEVEL( Client ) == 0 )
	{
		setWeaponXPC( 0 );
		setWeaponXPM( 22.0 );
		setWeaponDMG( 25.0, 340.0, 0.08 );
	}
	if ( equal( Class, "gallitgun" ) && getClientLEVEL( Client ) > 0 )
	{
		setWeaponXPC( 3 );
		setWeaponXPM( 12.0 );
		setWeaponDMG( 15.0, 340.0, 0.08 );
	}
	if ( equal( Class, "gallitgun" ) && getClientLEVEL( Client ) == 0 )
	{
		setWeaponXPC( 3 );
		setWeaponXPM( 22.0 );
		setWeaponDMG( 25.0, 340.0, 0.08 );
	}
	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) == 5 )
	{	
		setWeaponXPC( 4 );
		setWeaponXPM( 6.5 );
	}
	if ( equal( Class, "bigbang" ) && getClientLEVEL( Client ) == 3 )
	{
		setWeaponXPC( 1 );
		setWeaponXPM( 18.0 );
		setWeaponDMG( 137.5, 350.0, 4.11 );
	}

	else if ( equal( Class, "bigbang" ) )
	{
		setWeaponXPC( 1 );
		setWeaponXPM( 30.0 );
		setWeaponDMG( 27.0, 200.0, 0.07 );
	}
	if ( equal( Class, "finalflash" ) && getClientLEVEL( Client ) > 4 )
	{
		setWeaponXPC( 1 );
		setWeaponXPM( 12.5 );
		setWeaponDMG( 40.0, 420.5, 6.13 );
	}
	else if ( equal( Class, "finalflash" ) && getClientLEVEL( Client ) == 3 )
	{
		setWeaponXPC( 1 );
		setWeaponXPM( 9.0 );
		setWeaponDMG( 30.5, 375.0, 4.11 );
	}
	else if ( equal( Class, "finalflash" ) )
	{
		setWeaponXPC( 1 );
		setWeaponXPM( 7.5 );
		setWeaponDMG( 15.0, 220.5, 0.08 );
	}
	if ( equal( Class, "kiblast" ) && getClientLEVEL( Client ) < 5 )
	{
		setWeaponXPM( 5.2 );
		setWeaponXPC( 1 );
		
		message_begin	( MSG_BROADCAST, SVC_TEMPENTITY );
		write_byte		( TE_BEAMFOLLOW );
		write_short		( Weapon );
		write_short		( SPR_GREEN_T );
		write_byte		( 9 );
		write_byte		( 5 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		message_end		();
		
	}
	else if ( equal( Class, "kiblast" ) )
	{
		setWeaponXPM( 1.2 );
		setWeaponXPC( 1 );
		
		message_begin	( MSG_BROADCAST, SVC_TEMPENTITY );
		write_byte		( TE_BEAMFOLLOW );
		write_short		( Weapon );
		write_short		( SPR_GREEN_T );
		write_byte		( 9 );
		write_byte		( 5 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		message_end		();
		
	}
}
public @WeaponBeam ( Client, Weapon, const Class[], Size )
{
	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) > 0 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_GREEN_S );
		set_msg_arg_int( 6, ARG_SHORT, SPR_GREEN_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_GREEN_S );
		set_msg_arg_int( 8, ARG_SHORT, SPR_GREEN_T );
	}
	if ( equal( Class, "kamehameha" ) && getClientLEVEL( Client ) == 5 )
	{
		setWeaponXPC( 0 );
		setWeaponXPM( 22.0 );
		setWeaponDMG( 25.0, 340.0, 0.08 );
	}
	else if ( equal( Class, "greenattack" ) )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_GREEN_S );
		set_msg_arg_int( 6, ARG_SHORT, SPR_GREEN_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_GREEN_S );
		set_msg_arg_int( 8, ARG_SHORT, SPR_GREEN_T );
	}
	if ( equal( Class, "finalflash" ) && getClientLEVEL( Client ) == 1 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_GREEN_S );
		set_msg_arg_int( 6, ARG_SHORT, SPR_GREEN_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_GREEN_E );
		set_msg_arg_int( 8, ARG_SHORT, SPR_GREEN_T );
		set_msg_arg_int( 9, ARG_BYTE, 22 );
	}
	else if ( equal( Class, "finalflash" ) )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_GREEN_S );
		set_msg_arg_int( 6, ARG_SHORT, SPR_GREEN_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_GREEN_E );
		set_msg_arg_int( 8, ARG_SHORT, SPR_GREEN_T );
		set_msg_arg_int( 9, ARG_BYTE, 22 );
	}

}
public @WeaponBlast ( Client, Weapon, const Class[], Size )
{
	if ( equal( Class, "greenattack" ) && getClientLEVEL( Client ) > 0 )
	{
		set_msg_arg_int( 2, ARG_SHORT, SPR_GREEN_S );
		set_msg_arg_int( 3, ARG_SHORT, SPR_GREEN_S );
		set_msg_arg_int( 5, ARG_SHORT, SPR_GREEN_T );
		set_msg_arg_int( 6, ARG_SHORT, SPR_GREEN_T );
	}
	else if ( equal( Class, "greenattack" ))
	{
		set_msg_arg_int( 2, ARG_SHORT, SPR_GREEN_S );
		set_msg_arg_int( 3, ARG_SHORT, SPR_GREEN_S );
		set_msg_arg_int( 5, ARG_SHORT, SPR_GREEN_T );
		set_msg_arg_int( 6, ARG_SHORT, SPR_GREEN_T );
	}
	if ( equal( Class, "kiblast" ) && getClientLEVEL( Client ) > 0 )
	{
		set_msg_arg_int( 2, ARG_SHORT, SPR_GREEN_S );
		set_msg_arg_int( 3, ARG_SHORT, SPR_GREEN_S );
		set_msg_arg_int( 5, ARG_SHORT, SPR_GREEN_T );
		set_msg_arg_int( 6, ARG_SHORT, SPR_GREEN_T );
		set_msg_arg_int( 4, ARG_SHORT, 6 );
	}
	else if ( equal( Class, "kiblast" ) && getClientLEVEL( Client ) == 0 )
	{	
		set_msg_arg_int( 2, ARG_SHORT, SPR_GREEN_S );
		set_msg_arg_int( 3, ARG_SHORT, SPR_GREEN_S );
		set_msg_arg_int( 5, ARG_SHORT, SPR_GREEN_T );
		set_msg_arg_int( 6, ARG_SHORT, SPR_GREEN_T );
		set_msg_arg_int( 4, ARG_SHORT, 6 );
	}
	if ( equal( Class, "bigbang" ) && getClientLEVEL( Client ) == 0 )

	{
		attachWeaponHEAD( Weapon, "sprites/w_gb_g_s.spr", kRenderTransAdd, 250.0, 1.0, 10.0 );
		
		set_msg_arg_int( 5, ARG_SHORT, SPR_GREEN_S );
		set_msg_arg_int( 6, ARG_SHORT, SPR_GREEN_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_GREEN_E );
		set_msg_arg_int( 8, ARG_SHORT, SPR_GREEN_E );
		set_msg_arg_int( 9, ARG_BYTE, 9 );
	}
	else if ( equal( Class, "bigbang" ) )
	{
		attachWeaponHEAD( Weapon, "sprites/w_gb_g_s.spr", kRenderTransAdd, 250.0, 1.0, 10.0 );
			
		set_msg_arg_int( 5, ARG_SHORT, SPR_GREEN_S );
		set_msg_arg_int( 6, ARG_SHORT, SPR_GREEN_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_GREEN_E );
		set_msg_arg_int( 8, ARG_SHORT, SPR_GREEN_E );
		set_msg_arg_int( 9, ARG_BYTE, 9 );
	}
}

public @WeaponDeath ( Client, Killer, const Weapon[] )
{
}