<?xml version="1.0" encoding="utf-8"?>
<Class xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Nappa2</Name>
  <Author>Black Lotus</Author>
  <Version>1.0</Version>
  <Description>The Babysitter.</Description>
  <Levels>2</Levels>
  <ModSound>true</ModSound>
  <ModCharge>true</ModCharge>
  <ModWeapon>true</ModWeapon>
  <Descend>true</Descend>
  <Fusion>false</Fusion>
  <Candy>false</Candy>
  <LevelInfo>
    <Level>
      <Name>Saiya-jin</Name>
      <Model>ecx.nappalotus</Model>
      <AscendTime>10</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>2000000</PowerLevel>
      <PerfectPowerLevel>2000000</PerfectPowerLevel>
      <PowerLevelMultiplier>1</PowerLevelMultiplier>
      <Speed>400</Speed>
      <Health>100</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>200</TeleportRange>
      <TeleportKi>100</TeleportKi>
      <KiRate>0</KiRate>
      <Booster>1</Booster>
      <Attack>100</Attack>
      <Defense>0</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>false</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>0</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </ChargeColor>
      <SkillTeleportCharge>false</SkillTeleportCharge>
      <SkillTeleportSwoop>false</SkillTeleportSwoop>
      <SkillTeleportSense>false</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>0</SkillMeleeSense>
      <SkillStrongMelee>0</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Saiya-jin</Name>
      <Model>ecx.nappalotus.100</Model>
      <AscendTime>10</AscendTime>
      <PerfectAscendTime>1</PerfectAscendTime>
      <PowerLevel>3200000</PowerLevel>
      <PerfectPowerLevel>4500000</PerfectPowerLevel>
      <PowerLevelMultiplier>1</PowerLevelMultiplier>
      <Speed>300</Speed>
      <Health>150</Health>
      <LockAscend>true</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>550</TeleportRange>
      <TeleportKi>90</TeleportKi>
      <KiRate>7</KiRate>
      <Booster>1</Booster>
      <Attack>120</Attack>
      <Defense>20</Defense>
      <EnableGlow>true</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>252</g>
        <b>136</b>
      </GlowColor>
      <GlowRange>0</GlowRange>
      <EnableLightning>true</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>20</AuraOpacity>
      <AuraSkin>0</AuraSkin>
      <AuraColor>
        <r>253</r>
        <g>255</g>
        <b>221</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>193</b>
      </ChargeColor>
      <SkillTeleportCharge>false</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>true</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>2</SkillMeleeSense>
      <SkillStrongMelee>3</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>kiblast</string>
        <string>finalflash</string>
        <string>genericbeam</string>
      </WeaponList>
    </Level>
  </LevelInfo>
</Class>