<?xml version="1.0" encoding="utf-8"?>
<Class xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Evil-KidGohan</Name>
  <Author>Mokeuh</Author>
  <Version>1.0</Version>
  <Description>Evul ftw</Description>
  <Levels>3</Levels>
  <ModSound>true</ModSound>
  <ModCharge>true</ModCharge>
  <ModWeapon>true</ModWeapon>
  <Descend>true</Descend>
  <Fusion>false</Fusion>
  <Candy>false</Candy>
  <LevelInfo>
    <Level>
      <Name>Saiya-jin</Name>
      <Model>ecx.evil-kidgohan</Model>
      <AscendTime>10</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>1200000</PowerLevel>
      <PerfectPowerLevel>1800000</PerfectPowerLevel>
      <PowerLevelMultiplier>1</PowerLevelMultiplier>
      <Speed>400</Speed>
      <Health>100</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>200</TeleportRange>
      <TeleportKi>100</TeleportKi>
      <KiRate>0</KiRate>
      <Booster>1</Booster>
      <Attack>100</Attack>
      <Defense>0</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>1</GlowRange>
      <EnableLightning>false</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01-red.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>0</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </ChargeColor>
      <SkillTeleportCharge>false</SkillTeleportCharge>
      <SkillTeleportSwoop>false</SkillTeleportSwoop>
      <SkillTeleportSense>false</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>0</SkillMeleeSense>
      <SkillStrongMelee>0</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>kiblast</string>
        <string>genericbeam</string>
        <string>kamehameha</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Super Saiya-jin</Name>
      <Model>ecx.evil-kidgohan.ssj</Model>
      <AscendTime>28</AscendTime>
      <PerfectAscendTime>3</PerfectAscendTime>
      <PowerLevel>2000000</PowerLevel>
      <PerfectPowerLevel>4500000</PerfectPowerLevel>
      <PowerLevelMultiplier>2.5</PowerLevelMultiplier>
      <Speed>400</Speed>
      <Health>100</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>200</TeleportRange>
      <TeleportKi>100</TeleportKi>
      <KiRate>1</KiRate>
      <Booster>1</Booster>
      <Attack>100</Attack>
      <Defense>0</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>false</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>0</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>128</g>
        <b>128</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>128</g>
        <b>128</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>false</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>0</SkillMeleeSense>
      <SkillStrongMelee>0</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>shieldattack</string>
        <string>kiblast</string>
        <string>genericbeam</string>
        <string>kamehameha</string>
        <string>masenko</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Super Saiya-jin 2</Name>
      <Model>ecx.evil-kidgohan.ssj2</Model>
      <AscendTime>26</AscendTime>
      <PerfectAscendTime>6</PerfectAscendTime>
      <PowerLevel>6500000</PowerLevel>
      <PerfectPowerLevel>10000000</PerfectPowerLevel>
      <PowerLevelMultiplier>2.5</PowerLevelMultiplier>
      <Speed>400</Speed>
      <Health>100</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>200</TeleportRange>
      <TeleportKi>100</TeleportKi>
      <KiRate>2</KiRate>
      <Booster>1</Booster>
      <Attack>100</Attack>
      <Defense>0</Defense>
      <EnableGlow>true</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>128</g>
        <b>128</b>
      </GlowColor>
      <GlowRange>1</GlowRange>
      <EnableLightning>true</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>0</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>128</g>
        <b>128</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>128</g>
        <b>128</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>true</SkillTeleportSense>
      <SkillHypermode>true</SkillHypermode>
      <SkillSwoopSense>true</SkillSwoopSense>
      <SkillMeleeSense>0</SkillMeleeSense>
      <SkillStrongMelee>0</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>shieldattack</string>
        <string>kiblast</string>
        <string>genericbeam</string>
        <string>kamehameha</string>
        <string>masenko</string>
        <string>powerbeam</string>
      </WeaponList>
    </Level>
  </LevelInfo>
</Class>