new MOD_SOUND_CORE[][][] =
{
	{
		"*/kamehame.wav",
		"ecx.gohan/kamehame.wav",
		"ecx.gohan/kamehame.wav",
		"ecx.gohan/kamehame.wav"
	},
	{
		"*/ha.wav",
		"ecx.gohan/ha.wav",
		"ecx.gohan/ha.wav",
		"ecx.gohan/ha.wav"
	},
	{
		"*/shield_charge.wav",
		"ecx.gohan/shield_charge.wav",
		"ecx.gohan/shield_charge.wav",
		"ecx.gohan/shield_charge.wav"
	},
	{
		"*/shield.wav",
		"ecx.gohan/shield.wav",
		"ecx.gohan/shield.wav",
		"ecx.gohan/shield.wav"
	},
	{
		"*/powerbeam.wav",
		"ecx.gohan/powerbeam.wav",
		"ecx.gohan/powerbeam.wav",
		"ecx.gohan/powerbeam.wav"
	},
	{
		"*/powerbeamha.wav",
		"ecx.gohan/powerbeamha.wav",
		"ecx.gohan/powerbeamha.wav",
		"ecx.gohan/powerbeamha.wav"
	},
	// << Pain >>
	{
		"*/pain1.wav",
		"ecx.gohan/pain1.wav",
		"ecx.gohan/pain1.wav",
		"ecx.gohan/pain1.wav"
	},
	{
		"*/pain2.wav",
		"ecx.gohan/pain2.wav",
		"ecx.gohan/pain2.wav",
		"ecx.gohan/pain2.wav"
	},
	{
		"*/pain3.wav",
		"ecx.gohan/pain3.wav",
		"ecx.gohan/pain3.wav",
		"ecx.gohan/pain3.wav"
	},
	// << Death >>
	{
		"*/death.wav",
		"ecx.gohan/death.wav",
		"ecx.gohan/death.wav",
		"ecx.gohan/death.wav"
	}
}
