<?xml version="1.0" encoding="utf-8"?>
<Class xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Muten-Roshi</Name>
  <Author>BANDIT</Author>
  <Version>1337</Version>
  <Description />
  <Levels>1</Levels>
  <ModSound>true</ModSound>
  <ModCharge>true</ModCharge>
  <ModWeapon>true</ModWeapon>
  <Descend>false</Descend>
  <Fusion>false</Fusion>
  <Candy>true</Candy>
  <LevelInfo>
    <Level>
      <Name>Muten-Roshi</Name>
      <Model>Muten-Roshi</Model>
      <AscendTime>10</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>1800000</PowerLevel>
      <PerfectPowerLevel>1500000</PerfectPowerLevel>
      <PowerLevelMultiplier>1</PowerLevelMultiplier>
      <Speed>450</Speed>
      <Health>200</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>400</TeleportRange>
      <TeleportKi>150</TeleportKi>
      <KiRate>2</KiRate>
      <Booster>5</Booster>
      <Attack>122</Attack>
      <Defense>20</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>false</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>0</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </ChargeColor>
      <SkillTeleportCharge>false</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>false</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>true</SkillSwoopSense>
      <SkillMeleeSense>0</SkillMeleeSense>
      <SkillStrongMelee>0</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>kamehameha</string>
        <string>masenko</string>
      </WeaponList>
    </Level>
  </LevelInfo>
</Class>