#include "amxx/amxmodx"
#include "ipci/Core"

#define MOD_SOUND 	0
#define MOD_CHARGE 	0
#define MOD_WEAPON	0


// << Implement CX Interface >>
#include <xtension/class/main>
PluginInit ()
{
	register_plugin( "Instanttrans", "1337", "BANDIT" );
	register_event("DeathMsg", "Event_DeathMsg", "a" );
	register_clcmd( "give potara", "@GetPotara" );
}

@GetPotara( Client ) ForceCall( find_plugin_byfile( "ETC/DBX.Potara.amxx" ), "WishSpawnPotaras", "c", Client );

public Event_DeathMsg()
{
	new victim = read_data( 2 ); // second parameter (the victim !)


	if(getClientCLASS( victim ) == getCXbyName( "Zamasu" ))
	{
		set_task(1.0,"@GetPotara",victim);
	}
	else if(getClientCLASS( victim ) == getCXbyName( "Black" ))
	{
		set_task(1.0,"@GetPotara",victim);
	}

}

PluginPreCache ()
{
}