<?xml version="1.0" encoding="utf-8"?>
<Class xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Black</Name>
  <Author>ESFKAMI</Author>
  <Version>1.0</Version>
  <Description>www.esfkami.net</Description>
  <Levels>2</Levels>
  <ModSound>true</ModSound>
  <ModCharge>true</ModCharge>
  <ModWeapon>true</ModWeapon>
  <Descend>true</Descend>
  <Fusion>false</Fusion>
  <Candy>true</Candy>
  <LevelInfo>
    <Level>
      <Name>Black</Name>
      <Model>Black</Model>
      <AscendTime>10</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>1000000</PowerLevel>
      <PerfectPowerLevel>1500000</PerfectPowerLevel>
      <PowerLevelMultiplier>1</PowerLevelMultiplier>
      <Speed>800</Speed>
      <Health>200</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>600</TeleportRange>
      <TeleportKi>10</TeleportKi>
      <KiRate>20</KiRate>
      <Booster>5</Booster>
      <Attack>300</Attack>
      <Defense>50</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>false</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/Aura_Black.mdl</AuraModel>
      <AuraRenderMode>kRenderNormal</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>0</AuraSkin>
      <AuraColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
      </AuraColor>
      <ChargeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
      </ChargeColor>
      <SkillTeleportCharge>false</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>false</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>3</SkillMeleeSense>
      <SkillStrongMelee>3</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>kiblast</string>
        <string>genericbeam</string>
        <string>kamehameha</string>
        <string>bigbang</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>SSJ Rose</Name>
      <Model>BlackSSJRose</Model>
      <AscendTime>10</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>1000000</PowerLevel>
      <PerfectPowerLevel>1500000</PerfectPowerLevel>
      <PowerLevelMultiplier>1</PowerLevelMultiplier>
      <Speed>1000</Speed>
      <Health>200</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>1000</TeleportRange>
      <TeleportKi>0</TeleportKi>
      <KiRate>30</KiRate>
      <Booster>10</Booster>
      <Attack>500</Attack>
      <Defense>100</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>true</EnableLightning>
      <LightningHead>2</LightningHead>
      <LightningTorso>2</LightningTorso>
      <LightningFeet>2</LightningFeet>
      <LightningRange>8</LightningRange>
      <AuraModel>models/evolution/Auras/Aura_Black.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>0</AuraSkin>
      <AuraColor>
        <r>1</r>
        <g>1</g>
        <b>1</b>
      </AuraColor>
      <ChargeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>false</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>5</SkillMeleeSense>
      <SkillStrongMelee>5</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>kiblast</string>
        <string>renzoku</string>
        <string>finalflash</string>
        <string>genericbeam</string>
        <string>kamehameha</string>
        <string>bigbang</string>
      </WeaponList>
    </Level>
  </LevelInfo>
</Class>