<?xml version="1.0" encoding="utf-8"?>
<Class xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>AutoTrans</Name>
  <Author>ESFKAMI</Author>
  <Version>1.0</Version>
  <Description>www.esfkami.net</Description>
  <Levels>3</Levels>
  <ModSound>false</ModSound>
  <ModCharge>false</ModCharge>
  <ModWeapon>false</ModWeapon>
  <Descend>false</Descend>
  <Fusion>false</Fusion>
  <Candy>false</Candy>
  <LevelInfo>
    <Level>
      <Name>Normal</Name>
      <Model>AutoTrans</Model>
      <AscendTime>10</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>16999999</PowerLevel>
      <PerfectPowerLevel>1</PerfectPowerLevel>
      <PowerLevelMultiplier>1</PowerLevelMultiplier>
      <Speed>400</Speed>
      <Health>100</Health>
      <LockAscend>true</LockAscend>
      <LockDescend>true</LockDescend>
      <TeleportRange>200</TeleportRange>
      <TeleportKi>100</TeleportKi>
      <KiRate>0</KiRate>
      <Booster>1</Booster>
      <Attack>100</Attack>
      <Defense>0</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>false</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>0</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </ChargeColor>
      <SkillTeleportCharge>false</SkillTeleportCharge>
      <SkillTeleportSwoop>false</SkillTeleportSwoop>
      <SkillTeleportSense>false</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>0</SkillMeleeSense>
      <SkillStrongMelee>0</SkillStrongMelee>
      <WeaponList>
        <string>拳击</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>SSJ1</Name>
      <Model>AutoTrans1</Model>
      <AscendTime>10</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>17000000</PowerLevel>
      <PerfectPowerLevel>1</PerfectPowerLevel>
      <PowerLevelMultiplier>1</PowerLevelMultiplier>
      <Speed>400</Speed>
      <Health>100</Health>
      <LockAscend>true</LockAscend>
      <LockDescend>true</LockDescend>
      <TeleportRange>200</TeleportRange>
      <TeleportKi>100</TeleportKi>
      <KiRate>0</KiRate>
      <Booster>1</Booster>
      <Attack>100</Attack>
      <Defense>0</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>false</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>0</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </ChargeColor>
      <SkillTeleportCharge>false</SkillTeleportCharge>
      <SkillTeleportSwoop>false</SkillTeleportSwoop>
      <SkillTeleportSense>false</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>0</SkillMeleeSense>
      <SkillStrongMelee>0</SkillStrongMelee>
      <WeaponList>
        <string>拳击</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>SSJ2</Name>
      <Model>AutoTrans2</Model>
      <AscendTime>10</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>20000000</PowerLevel>
      <PerfectPowerLevel>1</PerfectPowerLevel>
      <PowerLevelMultiplier>1</PowerLevelMultiplier>
      <Speed>400</Speed>
      <Health>100</Health>
      <LockAscend>true</LockAscend>
      <LockDescend>true</LockDescend>
      <TeleportRange>200</TeleportRange>
      <TeleportKi>100</TeleportKi>
      <KiRate>0</KiRate>
      <Booster>1</Booster>
      <Attack>100</Attack>
      <Defense>0</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>false</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>0</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </ChargeColor>
      <SkillTeleportCharge>false</SkillTeleportCharge>
      <SkillTeleportSwoop>false</SkillTeleportSwoop>
      <SkillTeleportSense>false</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>0</SkillMeleeSense>
      <SkillStrongMelee>0</SkillStrongMelee>
      <WeaponList>
        <string>拳击</string>
      </WeaponList>
    </Level>
  </LevelInfo>
</Class>