<?xml version="1.0" encoding="utf-8"?>
<Class xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Goku</Name>
  <Author>Sylar</Author>
  <Version>1.0</Version>
  <Description />
  <Levels>5</Levels>
  <ModSound>false</ModSound>
  <ModCharge>false</ModCharge>
  <ModWeapon>false</ModWeapon>
  <Descend>true</Descend>
  <Fusion>false</Fusion>
  <Candy>false</Candy>
  <LevelInfo>
    <Level>
      <Name>Saiya-jin</Name>
      <Model>ecx.goku-ts</Model>
      <AscendTime>1</AscendTime>
      <PerfectAscendTime>1</PerfectAscendTime>
      <PowerLevel>800000</PowerLevel>
      <PerfectPowerLevel>1800000</PerfectPowerLevel>
      <PowerLevelMultiplier>1.5</PowerLevelMultiplier>
      <Speed>240</Speed>
      <Health>110</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>340</TeleportRange>
      <TeleportKi>200</TeleportKi>
      <KiRate>0</KiRate>
      <Booster>1</Booster>
      <Attack>100</Attack>
      <Defense>0</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>false</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>0</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </ChargeColor>
      <SkillTeleportCharge>false</SkillTeleportCharge>
      <SkillTeleportSwoop>false</SkillTeleportSwoop>
      <SkillTeleportSense>false</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>0</SkillMeleeSense>
      <SkillStrongMelee>0</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>solarflare</string>
        <string>kiblast</string>
        <string>spiritbomb</string>
        <string>genericbeam</string>
        <string>kamehameha</string>
        <string>kametorpedo</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Super Saiya-jin</Name>
      <Model>ecx.goku-ts.ssj</Model>
      <AscendTime>4</AscendTime>
      <PerfectAscendTime>1</PerfectAscendTime>
      <PowerLevel>1900000</PowerLevel>
      <PerfectPowerLevel>2500000</PerfectPowerLevel>
      <PowerLevelMultiplier>2</PowerLevelMultiplier>
      <Speed>275</Speed>
      <Health>150</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>400</TeleportRange>
      <TeleportKi>150</TeleportKi>
      <KiRate>4</KiRate>
      <Booster>2</Booster>
      <Attack>100</Attack>
      <Defense>10</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>0</GlowRange>
      <EnableLightning>false</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>4</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>128</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>128</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>false</SkillTeleportSwoop>
      <SkillTeleportSense>false</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>1</SkillMeleeSense>
      <SkillStrongMelee>1</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>solarflare</string>
        <string>kiblast</string>
        <string>genericbeam</string>
        <string>kamehameha</string>
        <string>kametorpedo</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Super Saiya-jin II</Name>
      <Model>ecx.goku-ts.ssj2</Model>
      <AscendTime>4</AscendTime>
      <PerfectAscendTime>1</PerfectAscendTime>
      <PowerLevel>6500000</PowerLevel>
      <PerfectPowerLevel>8000000</PerfectPowerLevel>
      <PowerLevelMultiplier>2</PowerLevelMultiplier>
      <Speed>300</Speed>
      <Health>180</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>450</TeleportRange>
      <TeleportKi>100</TeleportKi>
      <KiRate>10</KiRate>
      <Booster>2</Booster>
      <Attack>100</Attack>
      <Defense>20</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>false</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>4</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>128</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>128</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>false</SkillTeleportSwoop>
      <SkillTeleportSense>true</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>2</SkillMeleeSense>
      <SkillStrongMelee>2</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>solarflare</string>
        <string>kiblast</string>
        <string>genericbeam</string>
        <string>kamehameha</string>
        <string>kametorpedo</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Super Saiya-jin III</Name>
      <Model>ecx.goku-ts.ssj3</Model>
      <AscendTime>4</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>22000000</PowerLevel>
      <PerfectPowerLevel>25000000</PerfectPowerLevel>
      <PowerLevelMultiplier>2</PowerLevelMultiplier>
      <Speed>350</Speed>
      <Health>210</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>600</TeleportRange>
      <TeleportKi>75</TeleportKi>
      <KiRate>-1</KiRate>
      <Booster>3</Booster>
      <Attack>110</Attack>
      <Defense>30</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>true</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>4</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>128</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>128</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>true</SkillTeleportSense>
      <SkillHypermode>true</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>3</SkillMeleeSense>
      <SkillStrongMelee>2</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>solarflare</string>
        <string>kiblast</string>
        <string>genericbeam</string>
        <string>kamehameha</string>
        <string>kametorpedo</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Super Saiya-jin IV</Name>
      <Model>ecx.goku-ts.ssj4</Model>
      <AscendTime>5</AscendTime>
      <PerfectAscendTime>5</PerfectAscendTime>
      <PowerLevel>98000000</PowerLevel>
      <PerfectPowerLevel>100000000</PerfectPowerLevel>
      <PowerLevelMultiplier>1.5</PowerLevelMultiplier>
      <Speed>450</Speed>
      <Health>250</Health>
      <LockAscend>true</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>650</TeleportRange>
      <TeleportKi>75</TeleportKi>
      <KiRate>11</KiRate>
      <Booster>6</Booster>
      <Attack>115</Attack>
      <Defense>50</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>128</g>
        <b>128</b>
      </GlowColor>
      <GlowRange>0</GlowRange>
      <EnableLightning>true</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>3</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>128</g>
        <b>128</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>128</g>
        <b>128</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>true</SkillTeleportSense>
      <SkillHypermode>true</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>3</SkillMeleeSense>
      <SkillStrongMelee>4</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>solarflare</string>
        <string>kiblast</string>
        <string>genericbeam</string>
        <string>kamehameha</string>
        <string>kametorpedo</string>
      </WeaponList>
    </Level>
  </LevelInfo>
</Class>