new MOD_SOUND_CORE[][][] =
{
	// << WEAPON >>
	{
		"*/kamehame.wav",
		"",
		"pan/wc_bbkhh.wav",
		"pan/wc_bbkhh.wav",
		"pan/wc_bbkhh2.wav"
	},
	{
		"*/wc_dragonfist.wav",
		"pan/wc_dragonfist.wav",
		"pan/wc_dragonfist.wav",
		"pan/wc_dragonfist.wav",
		"pan/wc_dragonfist.wav"

	},
	{
		"*/w_dragonfist.wav",
		"pan/w_dragonfist.wav",
		"pan/w_dragonfist.wav",
		"pan/w_dragonfist.wav",
		"pan/w_dragonfist.wav"
	},
	

	// << Pain >>
	{
		"*/pain1.wav",
		"pan/p_pain1.wav",
		"pan/p_pain1.wav",
		"pan/p_pain1.wav",
		"pan/p_pain1.wav"
	},
	{
		"*/pain2.wav",
		"pan/p_pain2.wav",
		"pan/p_pain2.wav",
		"pan/p_pain2.wav",
		"pan/p_pain2.wav"
	},
	{
		"*/pain3.wav",
		"pan/p_pain3.wav",
		"pan/p_pain3.wav",
		"pan/p_pain3.wav",
		"pan/p_pain3.wav"
	},

	{
		"*/pain4.wav",
		"pan/p_pain4.wav",
		"pan/p_pain4.wav",
		"pan/p_pain4.wav",
		"pan/p_pain4.wav"
	},
	// << Death >>
	{
		"*/death.wav",
		"pan/p_death.wav",
		"pan/p_death.wav",
		"pan/p_death.wav",
		"pan/p_death.wav"
	}
};