new MOD_SOUND_CORE[][][] =
{
	
	// << WEAPON >>


	
	// << Pain >>
	{
		"*/pain1.wav",
		"ecx.Buu/p_pain1.wav",
		"ecx.Buu/p_pain1.wav",
		"ecx.Buu/p_pain1.wav",
		"ecx.Buu/p_pain1.wav"
	},
	{
		"*/pain2.wav",
		"ecx.Buu/p_pain2.wav",
		"ecx.Buu/p_pain2.wav",
		"ecx.Buu/p_pain2.wav",
		"ecx.Buu/p_pain2.wav"
	},
	{
		"*/pain3.wav",
		"ecx.Buu/p_pain3.wav",
		"ecx.Buu/p_pain3.wav",
		"ecx.Buu/p_pain3.wav",
		"ecx.Buu/p_pain3.wav"
	},
	{
		"*/pain4.wav",
		"ecx.Buu/p_pain4.wav",
		"ecx.Buu/p_pain4.wav",
		"ecx.Buu/p_pain4.wav",
		"ecx.Buu/p_pain4.wav"
	},
	// << Death >>
	{
		"*/death.wav",
		"ecx.Buu/p_death.wav",
		"ecx.Buu/p_death.wav",
		"ecx.Buu/p_death.wav",
		"ecx.Buu/p_death.wav"
	}
}
