// >> ARG_BYTE		int
// >> ARG_CHAR		int
// >> ARG_SHORT		int
// >> ARG_LONG		int
// >> ARG_ANGLE		float
// >> ARG_COORD		float
// >> ARG_STRING	string
// >> ARG_ENTITY	int

stock SPR_SHINE;
stock SPR_BLACK;

stock SPR_BLUE_S;
stock SPR_BLUE_T;

stock SPR_ORANGE_S;
stock SPR_ORANGE_T;

stock SPR_RED_S;
stock SPR_RED_T;

stock SPR_YELLOW_S;		// Yellow Beam Head
stock SPR_YELLOW_T;		// Yellow Beam Trail

stock SPR_SUKAME_S;
stock SPR_SUKAME_E;
stock SPR_SUKAME_T;
stock SPR_BIGBANG;
stock SPR_BIGBANG_T;

stock ICON_BIGBANG;
stock C_ICON_BIGBANG;
stock ICON_KAMEHAMEHA;
stock C_ICON_SUKAME;

stock SPR_JUBKAME_S;		// Kamehameha Beam Head
stock SPR_JUBKAME_E;		// Kamehameha Beam End
stock SPR_JUBKAME_T;		// Kamehameha Beam Trail

stock MOD_Weapon_PreCache ()
{
	SPR_SHINE = precache_model( "sprites/ecx.shine.spr" );
	SPR_BLACK	= precache_model( "sprites/black.spr" );

	SPR_BLUE_S = precache_model( "sprites/w_gb_b_s.spr" );
	SPR_BLUE_T = precache_model( "sprites/w_gb_b_t.spr" );


	SPR_RED_S = precache_model( "sprites/w_gb_r_s.spr" );
	SPR_RED_T = precache_model( "sprites/w_gb_r_t.spr" );

	SPR_ORANGE_S = precache_model( "sprites/w_thunderclaw_s.spr" );
	SPR_ORANGE_T = precache_model( "sprites/w_thunderclaw_t.spr" );

	SPR_BIGBANG = precache_model( "sprites/w_bigbang.spr" );
	SPR_BIGBANG_T = precache_model( "sprites/w_sukame_t.spr" );

	SPR_JUBKAME_S = precache_model( "sprites/w_jubeikame_s.spr" );
	SPR_JUBKAME_E = precache_model( "sprites/w_jubeikame_e.spr" );
	SPR_JUBKAME_T = precache_model( "sprites/w_jubeikame_t.spr" );

	
	SPR_SUKAME_S = precache_model( "sprites/w_sukame_s.spr" );
	SPR_SUKAME_T = precache_model( "sprites/w_sukame_t.spr" );
	SPR_SUKAME_E = precache_model( "sprites/w_sukame_e.spr" );
	
	SPR_YELLOW_S = precache_model( "sprites/w_gb_y_s.spr" );
	SPR_YELLOW_T = precache_model( "sprites/w_gb_y_t.spr" );
	
	ICON_KAMEHAMEHA = getIconINDEX( "weapon_kamehameha");
	C_ICON_SUKAME = createCustomICON("c_weapon_sukame", { 3, 1 } );
	
}
public @BaseWeaponCreation ( Client, BaseWeapon, const Name[] )
{


	if ( equal( Name, "weapon_bigbang" ) && getClientLEVEL( Client ) > 1 )
	{
		setBeamChargeTime( BaseWeapon, 30 );
		setBeamChargeKi( BaseWeapon, 12 );
		setBeamSpeed( BaseWeapon, 2000 );
	}
	else if ( equal( Name, "weapon_finalflash" ) && getClientLEVEL(Client) > 1 )
	{
		setBeamChargeTime( BaseWeapon, 25 );
		setBeamChargeKi( BaseWeapon, 23 );
		setBeamSpeed( BaseWeapon, 850 );
	}
	else if ( equal( Name, "weapon_renzoku" )&& getClientLEVEL(Client) > 1 )
	{
		setBeamChargeTime( BaseWeapon, 01 );
		setBeamChargeKi( BaseWeapon, 10 );
		setBeamSpeed( BaseWeapon, 2000 );
	}
}

public @IconUpdate ( Client, Level )
{

}

public @WeaponAdjust ( Client, Weapon, const Class[] )
{
	/**
	 0 - Blue
	 1 - Green
	 2 - Orange
	 3 - Purple
	 4 - Yellow
	 5 - Red
	 6 - White
	 7 - None
	**/

	

	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) == 0 )
	{	
		setWeaponXPC( 0 );
		setWeaponXPM( 4.5 );
	}
	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) == 1 )
	{	
		setWeaponXPC( 4 );
		setWeaponXPM( 5.5 );
	}
	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) == 2 )
	{	
		setWeaponXPC( 4 );
		setWeaponXPM( 6.5 );
	}
	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) == 3 )
	{	
		setWeaponXPC( 0 );
		setWeaponXPM( 4.5 );
	}
	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) == 4 )
	{	
		setWeaponXPC( 4 );
		setWeaponXPM( 8.5 );
	}
	

		
	else if ( equal( Class, "bigbang" ) && getClientLEVEL( Client ) < 3 )
	{
		setWeaponXPM( 9.0 );
		setWeaponXPC( 2 );
		setWeaponDMG( 15.0, 125.0, 0.40 );
		message_begin	( MSG_BROADCAST, SVC_TEMPENTITY );
		write_byte		( TE_BEAMFOLLOW );
		write_short		( Weapon );
		write_short		( SPR_ORANGE_T );
		write_byte		( 9999 );
		write_byte		( 20 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		message_end		();
		
		setWeaponHOMING( Weapon, 520.0, 1 /* @ Aim Vec */, 1 | 2 /* Players + Weapons*/ );

	}
	
	else if ( equal( Class, "bigbang" ) && getClientLEVEL( Client ) == 4 )
	{
		setWeaponXPM( 16.0 );
		setWeaponXPC( 5 );
		setWeaponDMG( 20.0, 200.0, 0.60 );
		message_begin	( MSG_BROADCAST, SVC_TEMPENTITY );
		write_byte		( TE_BEAMFOLLOW );
		write_short		( Weapon );
		write_short		( SPR_RED_T );
		write_byte		( 9999 );
		write_byte		( 20 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		message_end		();
		
		setWeaponHOMING( Weapon, 550.0, 1 /* @ Aim Vec */, 1 | 2 /* Players + Weapons*/ );

	}
	else if ( equal( Class, "kiblast" ) && getClientLEVEL( Client ) == 1 )
	{
		setWeaponXPM( 2.2 );
		setWeaponXPC( 0 );
		
		message_begin	( MSG_BROADCAST, SVC_TEMPENTITY );
		write_byte		( TE_BEAMFOLLOW );
		write_short		( Weapon );
		write_short		( SPR_BLUE_T );
		write_byte		( 9 );
		write_byte		( 5 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		message_end		();
		

	}
	else if ( equal( Class, "kiblast" ) && getClientLEVEL( Client ) == 1 )
	{
		setWeaponXPM( 2.2 );
		setWeaponXPC( 0 );
		
		message_begin	( MSG_BROADCAST, SVC_TEMPENTITY );
		write_byte		( TE_BEAMFOLLOW );
		write_short		( Weapon );
		write_short		( SPR_BLUE_T );
		write_byte		( 9 );
		write_byte		( 5 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		message_end		();
		

	}
	else if ( equal( Class, "kiblast" ) && getClientLEVEL( Client ) == 2 )
	{
		setWeaponXPM( 3.4 );
		setWeaponXPC( 0 );
		
		message_begin	( MSG_BROADCAST, SVC_TEMPENTITY );
		write_byte		( TE_BEAMFOLLOW );
		write_short		( Weapon );
		write_short		( SPR_JUBKAME_T );
		write_byte		( 9 );
		write_byte		( 7 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		message_end		();
		

	}
	else if ( equal( Class, "kiblast" ) && getClientLEVEL( Client ) == 3 )
	{
		setWeaponXPM( 3.4 );
		setWeaponXPC( 0 );
		
		message_begin	( MSG_BROADCAST, SVC_TEMPENTITY );
		write_byte		( TE_BEAMFOLLOW );
		write_short		( Weapon );
		write_short		( SPR_JUBKAME_T );
		write_byte		( 9 );
		write_byte		( 7 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		message_end		();
		

	}
	else if ( equal( Class, "kiblast" ) && getClientLEVEL( Client ) == 5 )
	{
		setWeaponXPM( 3.4 );
		setWeaponXPC( 0 );
		
		message_begin	( MSG_BROADCAST, SVC_TEMPENTITY );
		write_byte		( TE_BEAMFOLLOW );
		write_short		( Weapon );
		write_short		( SPR_JUBKAME_T );
		write_byte		( 9 );
		write_byte		( 7 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		write_byte		( 255 );
		message_end		();
		

	}
	else if ( equal( Class, "kamehameha" ) && getClientLEVEL( Client ) == 3 )
	{
		setWeaponXPC( 0 );
		setWeaponXPM( 12.0 );
		setWeaponDMG( 8.0, 140.0, 0.08 );
	}
	else if ( equal( Class, "kamehameha" ) && getClientLEVEL( Client ) == 1 )
	{
		setWeaponXPC( 0 );
		setWeaponXPM( 12.0 );
		setWeaponDMG( 8.0, 140.0, 0.08 );
	}
	else if ( equal( Class, "kamehameha" ) && getClientLEVEL( Client ) == 4 )
	{
		setWeaponXPC( 0 );
		setWeaponXPM( 22.0 );
		setWeaponDMG( 8.0, 140.0, 0.08 );
	}
	else if ( equal( Class, "kamehameha" ) && getClientLEVEL( Client ) == 2 )
	{
		setWeaponXPC( 0 );
		setWeaponXPM( 15.0 );
		setWeaponDMG( 8.0, 140.0, 0.08 );
	}
	else if ( equal( Class, "finalflash" ) && getClientLEVEL( Client ) == 1 )
	{
		setWeaponXPC( 4 );
		setWeaponXPM( 10.0 );
		// Super Kamehameha
		setWeaponDMG( 10.0, 100.0, 0.08 );
	}
	else if ( equal( Class, "finalflash" ) && getClientLEVEL( Client ) == 3 )
	{
		setWeaponXPC( 4 );
		setWeaponXPM( 20.0 );
		// Super Kamehameha
		setWeaponDMG( 10.0, 100.0, 0.08 );
	}
	else if ( equal( Class, "finalflash" ) && getClientLEVEL( Client ) == 2 )
	{
		setWeaponXPC( 4 );
		setWeaponXPM( 15.0 );
		// Super Kamehameha
		setWeaponDMG( 12.0, 120.0, 0.08 );
	}
	else if ( equal( Class, "finalflash" ) && getClientLEVEL( Client ) == 4 )
	{
		setWeaponXPC( 4 );
		setWeaponXPM( 23.0 );
		// Super Kamehameha
		setWeaponDMG( 25.0, 290.0, 0.08 );
	}
}

public @WeaponBeam ( Client, Weapon, const Class[], Size )
{
	/**
	 1 -  LONG - Client ???				- do not edit
	 2 -  LONG - Weapon					- do not edit
	 3 -  BYTE - Client ???				- do not edit
	 4 - SHORT - Head Start A
	 5 - SHORT - Head Start B
	 6 - SHORT - Head End A
	 7 - SHORT - Head End B
	 8 - SHORT - Trail
	 9 -  BYTE - Size
	10 -  BYTE - Segement Length ???
	11 - COORD - X						- do not edit
	12 - COORD - Y						- do not edit
	13 - COORD - Z						- do not edit
	**/

	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) && getClientLEVEL(Client) == 1 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 6, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 8, ARG_SHORT, SPR_YELLOW_T );
	}
	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) && getClientLEVEL(Client) == 1 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 6, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 8, ARG_SHORT, SPR_YELLOW_T );
	}
	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) && getClientLEVEL(Client) == 2 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 6, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 8, ARG_SHORT, SPR_YELLOW_T );
	}
	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) && getClientLEVEL(Client) == 3 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 6, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 8, ARG_SHORT, SPR_YELLOW_T );
	}
	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) && getClientLEVEL(Client) == 5 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 6, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 8, ARG_SHORT, SPR_YELLOW_T );
	}
	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) && getClientLEVEL(Client) == 4 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 6, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 8, ARG_SHORT, SPR_YELLOW_T );
	}
	if ( equal( Class, "greenattack" ) && getClientLEVEL(Client) && getClientLEVEL(Client) == 0 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 6, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 8, ARG_SHORT, SPR_YELLOW_T );
	}
	
	if ( equal( Class, "bigbang" ) && getClientLEVEL( Client ) < 3 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_ORANGE_S );
		set_msg_arg_int( 6, ARG_SHORT, SPR_ORANGE_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_ORANGE_S );
		set_msg_arg_int( 8, ARG_SHORT, SPR_ORANGE_T );

		//set_msg_arg_int( 9, ARG_BYTE, 15 );
	}
	if ( equal( Class, "bigbang" ) && getClientLEVEL( Client ) == 3 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_RED_S );
		set_msg_arg_int( 6, ARG_SHORT, SPR_RED_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_RED_S );
		set_msg_arg_int( 8, ARG_SHORT, SPR_RED_T );

		//set_msg_arg_int( 9, ARG_BYTE, 20 );
	}
	if ( equal( Class, "kiblast" ) && getClientLEVEL( Client ) < 3 )
	{
		set_msg_arg_int( 2, ARG_SHORT, SPR_BLUE_S );
		set_msg_arg_int( 3, ARG_SHORT, SPR_BLUE_S );
		set_msg_arg_int( 5, ARG_SHORT, SPR_BLUE_T );
		set_msg_arg_int( 6, ARG_SHORT, SPR_BLUE_T );
		set_msg_arg_int( 4, ARG_SHORT, 4 );
	}
	if ( equal( Class, "kiblast" ) && getClientLEVEL( Client ) == 3 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_BLACK );
		set_msg_arg_int( 6, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 7, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 8, ARG_SHORT, SPR_BLACK);

		set_msg_arg_int( 9, ARG_BYTE, 6 );

	}
	else if ( equal( Class, "kamehameha" ) && getClientLEVEL( Client ) < 3  )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_BLUE_S );
		set_msg_arg_int( 6, ARG_SHORT, SPR_SUKAME_E );
		set_msg_arg_int( 7, ARG_SHORT, SPR_SUKAME_E );
		set_msg_arg_int( 8, ARG_SHORT, SPR_SUKAME_T );
		set_msg_arg_int( 9, ARG_BYTE, 6 );
	}
	else if ( equal( Class, "kamehameha" ) && getClientLEVEL( Client ) == 4 )
	{
		set_msg_arg_int( 4, ARG_SHORT, SPR_SHINE );
		set_msg_arg_int( 5, ARG_SHORT, SPR_BLUE_S );
		set_msg_arg_int( 6, ARG_SHORT, SPR_SUKAME_E );
		set_msg_arg_int( 7, ARG_SHORT, SPR_SUKAME_E );
		set_msg_arg_int( 8, ARG_SHORT, SPR_SUKAME_T );
		set_msg_arg_int( 9, ARG_BYTE, 25 );
	}

}

public @WeaponBlast ( Client, Weapon, const Class[], Size )
{
	/**
	 1 -  LONG - Entity  - do not edit
	 2 - SHORT - Head A
	 3 - SHORT - Head B
	 4 - SHORT - Size
	 5 - SHORT - Trail A
	 6 - SHORT - Trail B
	 7 - COORD - X		- do not edit
	 8 - COORD - Y		- do not edit
	 9 - COORD - Z		- do not edit
	**/

	
	if ( equal( Class, "greenattack" ) && getClientLEVEL( Client ) == 1 )
	{
		set_msg_arg_int( 2, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 3, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 5, ARG_SHORT, SPR_YELLOW_T );
		set_msg_arg_int( 6, ARG_SHORT, SPR_YELLOW_T );
	}
	if ( equal( Class, "greenattack" ) && getClientLEVEL( Client ) == 2 )
	{
		set_msg_arg_int( 2, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 3, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 5, ARG_SHORT, SPR_YELLOW_T );
		set_msg_arg_int( 6, ARG_SHORT, SPR_YELLOW_T );
	}
	if ( equal( Class, "greenattack" ) && getClientLEVEL( Client ) == 4 )
	{
		set_msg_arg_int( 2, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 3, ARG_SHORT, SPR_YELLOW_S );
		set_msg_arg_int( 5, ARG_SHORT, SPR_YELLOW_T );
		set_msg_arg_int( 6, ARG_SHORT, SPR_YELLOW_T );
	}

	else if ( equal( Class, "greenattack" ) && getClientLEVEL( Client ) == 0 )
	{
		set_msg_arg_int( 2, ARG_SHORT, SPR_BLUE_S );
		set_msg_arg_int( 3, ARG_SHORT, SPR_BLUE_S );
		set_msg_arg_int( 5, ARG_SHORT, SPR_BLUE_T );
		set_msg_arg_int( 6, ARG_SHORT, SPR_BLUE_T );
	}
	else if ( equal( Class, "greenattack" ) && getClientLEVEL( Client ) == 3 )
	{
		set_msg_arg_int( 2, ARG_SHORT, SPR_BLUE_S );
		set_msg_arg_int( 3, ARG_SHORT, SPR_BLUE_S );
		set_msg_arg_int( 5, ARG_SHORT, SPR_BLUE_T );
		set_msg_arg_int( 6, ARG_SHORT, SPR_BLUE_T );
	}
	
	else if ( equal( Class, "bigbang" ) && getClientLEVEL(Client) == 2 )
	{
		attachWeaponHEAD( Weapon, "sprites/w_saturdaycrush.spr", kRenderTransAdd, 250.0, 1.0, 10.0 );

		set_msg_arg_int( 2, ARG_SHORT, SPR_BLACK );
		set_msg_arg_int( 3, ARG_SHORT, SPR_BLACK );
		set_msg_arg_int( 4, ARG_SHORT, 18 );
		set_msg_arg_int( 5, ARG_SHORT, SPR_BLACK );
		set_msg_arg_int( 6, ARG_SHORT, SPR_BLACK );
	}
	else if ( equal( Class, "bigbang" ) && getClientLEVEL(Client) == 3 )
	{
		attachWeaponHEAD( Weapon, "sprites/w_saturdaycrush.spr", kRenderTransAdd, 250.0, 1.0, 10.0 );

		set_msg_arg_int( 2, ARG_SHORT, SPR_BLACK );
		set_msg_arg_int( 3, ARG_SHORT, SPR_BLACK );
		set_msg_arg_int( 4, ARG_SHORT, 22 );
		set_msg_arg_int( 5, ARG_SHORT, SPR_BLACK );
		set_msg_arg_int( 6, ARG_SHORT, SPR_BLACK );
	}
	else if ( equal( Class, "bigbang" ) && getClientLEVEL(Client) == 4 )
	{
		attachWeaponHEAD( Weapon, "sprites/w_saturdaycrush.spr", kRenderTransAdd, 250.0, 1.0, 10.0 );

		set_msg_arg_int( 2, ARG_SHORT, SPR_BLACK );
		set_msg_arg_int( 3, ARG_SHORT, SPR_BLACK );
		set_msg_arg_int( 4, ARG_SHORT, 24 );
		set_msg_arg_int( 5, ARG_SHORT, SPR_BLACK );
		set_msg_arg_int( 6, ARG_SHORT, SPR_BLACK );
	}
	if ( equal( Class, "kiblast" ) && getClientLEVEL( Client ) < 3 )
	{
		set_msg_arg_int( 2, ARG_SHORT, SPR_BLUE_S );
		set_msg_arg_int( 3, ARG_SHORT, SPR_BLUE_S );
		set_msg_arg_int( 5, ARG_SHORT, SPR_BLUE_T );
		set_msg_arg_int( 6, ARG_SHORT, SPR_BLUE_T );
		set_msg_arg_int( 4, ARG_SHORT, 4 );
	}
	if ( equal( Class, "kiblast" ) && getClientLEVEL( Client ) > 3 )
	{
		set_msg_arg_int( 2, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 3, ARG_SHORT, SPR_JUBKAME_S );
		set_msg_arg_int( 5, ARG_SHORT, SPR_JUBKAME_T );
		set_msg_arg_int( 6, ARG_SHORT, SPR_JUBKAME_T );
		set_msg_arg_int( 4, ARG_SHORT, 6 );
	}

}

public @WeaponDeath ( Client, Killer, const Weapon[] )
{
	/**
	 1 -   BYTE - Killer - do not edit
	 2 -   BYTE - Client - do not edit
	 3 - STRING - Weapon
	**/


	if ( equal( Weapon, "greenattack" ) && getClientLEVEL( Client ) == 0 )
		set_msg_arg_string( 3, "blueattack" );

	else if ( equal( Weapon, "bigbang" ) && getClientLEVEL( Killer ) < 4 )
		set_msg_arg_string( 3, "Big Finish" );
	else if ( equal( Weapon, "bigbang" ) && getClientLEVEL( Killer ) == 4 )
		set_msg_arg_string( 3, "x10 Big Finish" );
	else if ( equal( Weapon, "kamehameha" ) && getClientLEVEL( Killer ) < 4 )
		set_msg_arg_string( 3, "Super Kamehameha" );
	else if ( equal( Weapon, "kamehameha" ) && getClientLEVEL( Killer ) == 4 )
		set_msg_arg_string( 3, "God Super Kamehamehaa" );	
	else if ( equal( Weapon, "finalflash" ) && getClientLEVEL( Killer ) == 4 )
		set_msg_arg_string( 3, "God Ultra Final Flash" );
	
}