<?xml version="1.0" encoding="utf-8"?>
<Class xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Vegetto</Name>
  <Author>Sylar</Author>
  <Version>1.0</Version>
  <Description />
  <Levels>4</Levels>
  <ModSound>true</ModSound>
  <ModCharge>true</ModCharge>
  <ModWeapon>true</ModWeapon>
  <Descend>false</Descend>
  <Fusion>true</Fusion>
  <Candy>false</Candy>
  <LevelInfo>
    <Level>
      <Name>Saiya-jin</Name>
      <Model>ecx.vegetto</Model>
      <AscendTime>5</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>4000000</PowerLevel>
      <PerfectPowerLevel>6000000</PerfectPowerLevel>
      <PowerLevelMultiplier>2</PowerLevelMultiplier>
      <Speed>240</Speed>
      <Health>100</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>true</LockDescend>
      <TeleportRange>300</TeleportRange>
      <TeleportKi>200</TeleportKi>
      <KiRate>0</KiRate>
      <Booster>2</Booster>
      <Attack>100</Attack>
      <Defense>0</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>true</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>0</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>false</SkillTeleportSwoop>
      <SkillTeleportSense>false</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>0</SkillMeleeSense>
      <SkillStrongMelee>0</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>renzoku</string>
        <string>finalflash</string>
        <string>genericbeam</string>
        <string>kamehameha</string>
        <string>bigbang</string>
        <string>kametorpedo</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Super Saiya-jin</Name>
      <Model>ecx.vegetto.ssj</Model>
      <AscendTime>5</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>8000000</PowerLevel>
      <PerfectPowerLevel>10000000</PerfectPowerLevel>
      <PowerLevelMultiplier>2</PowerLevelMultiplier>
      <Speed>350</Speed>
      <Health>200</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>true</LockDescend>
      <TeleportRange>500</TeleportRange>
      <TeleportKi>150</TeleportKi>
      <KiRate>12</KiRate>
      <Booster>3</Booster>
      <Attack>100</Attack>
      <Defense>0</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>true</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>4</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>128</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>128</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>true</SkillTeleportSense>
      <SkillHypermode>true</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>3</SkillMeleeSense>
      <SkillStrongMelee>0</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>renzoku</string>
        <string>finalflash</string>
        <string>genericbeam</string>
        <string>kamehameha</string>
        <string>bigbang</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Super Saiya-jin III</Name>
      <Model>ecx.vegetto.ssj3</Model>
      <AscendTime>5</AscendTime>
      <PerfectAscendTime>1</PerfectAscendTime>
      <PowerLevel>22000000</PowerLevel>
      <PerfectPowerLevel>25000000</PerfectPowerLevel>
      <PowerLevelMultiplier>4</PowerLevelMultiplier>
      <Speed>450</Speed>
      <Health>220</Health>
      <LockAscend>true</LockAscend>
      <LockDescend>true</LockDescend>
      <TeleportRange>650</TeleportRange>
      <TeleportKi>80</TeleportKi>
      <KiRate>15</KiRate>
      <Booster>6</Booster>
      <Attack>200</Attack>
      <Defense>30</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>true</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>4</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>128</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>191</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>true</SkillTeleportSense>
      <SkillHypermode>true</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>3</SkillMeleeSense>
      <SkillStrongMelee>3</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>renzoku</string>
        <string>finalflash</string>
        <string>genericbeam</string>
        <string>bigbang</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Super Saiya-jin IV</Name>
      <Model>ecx.vegetto.ssj4</Model>
      <AscendTime>6</AscendTime>
      <PerfectAscendTime>6</PerfectAscendTime>
      <PowerLevel>90000000</PowerLevel>
      <PerfectPowerLevel>100000000</PerfectPowerLevel>
      <PowerLevelMultiplier>4.5</PowerLevelMultiplier>
      <Speed>550</Speed>
      <Health>255</Health>
      <LockAscend>true</LockAscend>
      <LockDescend>true</LockDescend>
      <TeleportRange>700</TeleportRange>
      <TeleportKi>60</TeleportKi>
      <KiRate>18</KiRate>
      <Booster>10</Booster>
      <Attack>230</Attack>
      <Defense>99</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>128</g>
        <b>128</b>
      </GlowColor>
      <GlowRange>0</GlowRange>
      <EnableLightning>true</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>3</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>128</g>
        <b>128</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>128</g>
        <b>128</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>true</SkillTeleportSense>
      <SkillHypermode>true</SkillHypermode>
      <SkillSwoopSense>true</SkillSwoopSense>
      <SkillMeleeSense>4</SkillMeleeSense>
      <SkillStrongMelee>5</SkillStrongMelee>
      <WeaponList>
        <string>sword</string>
        <string>renzoku</string>
        <string>finalflash</string>
        <string>genericbeam</string>
        <string>bigbang</string>
      </WeaponList>
    </Level>
  </LevelInfo>
</Class>