new MOD_SOUND_CORE[][][] =
{
	// << WEAPON >>
	{
		"*/kamehame.wav",
		"ecx.goku-ts/wc_kamehame.wav",
		"ecx.goku-ts/wc_kamehame.wav",
		"ecx.goku-ts/wc_kamehame.wav",
		"ecx.goku-ts/wc_kamehame.wav",
		"ecx.goku-ts/wc_jubeikamehameha.wav",
		"ecx.goku-ts/wc_kamehame.wav"
	},
	{
		"*/ha.wav",
		"ecx.goku-ts/w_kamehame.wav",
		"ecx.goku-ts/w_kamehame.wav",
		"ecx.goku-ts/w_kamehame.wav",
		"ecx.goku-ts/w_kamehame.wav",
		"ecx.goku-ts/w_jubeikamehameha.wav",
		"ecx.goku-ts/w_kamehame.wav"
	},
	{
		"*/f_init.wav",
		"ecx.goku-ts/f_init.wav",
		"ecx.goku-ts/f_init.wav",
		"ecx.goku-ts/f_init.wav",
		"ecx.goku-ts/f_init.wav",
		"ecx.goku-ts/f_init.wav",
		"ecx.goku-ts/f_init.wav"
	},
	{
		"*/Kaioken1x.wav",
		"ecx.goku-ts/Kaioken1x.wav",
		"ecx.goku-ts/Kaiokenssj.wav",
		"ecx.goku-ts/Kaioken1x.wav",
		"ecx.goku-ts/Kaioken1x.wav",
		"ecx.goku-ts/Kaioken1x.wav",
		"ecx.goku-ts/Kaioken1x.wav"
	},
	{
		"*/Kaioken3x.wav",
		"ecx.goku-ts/Kaioken3x.wav",
		"ecx.goku-ts/Kaiokenssj.wav",
		"ecx.goku-ts/Kaioken3x.wav",
		"ecx.goku-ts/Kaioken3x.wav",
		"ecx.goku-ts/Kaioken3x.wav",
		"ecx.goku-ts/Kaioken3x.wav"
	},
	{
		"*/Kaioken10x.wav",
		"ecx.goku-ts/Kaioken10x.wav",
		"ecx.goku-ts/Kaiokenssj.wav",
		"ecx.goku-ts/Kaioken10x.wav",
		"ecx.goku-ts/Kaioken10x.wav",
		"ecx.goku-ts/Kaioken10x.wav",
		"ecx.goku-ts/Kaioken10x.wav"
	},
	{
		"*/Kaiokenssj.wav",
		"ecx.goku-ts/Kaiokenssj.wav",
		"ecx.goku-ts/Kaiokenssj.wav",
		"ecx.goku-ts/Kaiokenssj.wav",
		"ecx.goku-ts/Kaiokenssj.wav",
		"ecx.goku-ts/Kaiokenssj.wav",
		"ecx.goku-ts/Kaiokenssj.wav"
	},
	{
		"*/kaiokenswoop.wav",
		"weapons/kaiokenswoop.wav",
		"weapons/kaiokenswoop.wav",
		"weapons/kaiokenswoop.wav",
		"weapons/kaiokenswoop.wav",
		"weapons/kaiokenswoop.wav",
		"weapons/kaiokenswoop.wav"
	},
	{
		"*/spiritbomb_charge.wav",
		"ecx.goku-ts/wc_spiritbomb.wav",
		"ecx.goku-ts/wc_spiritbomb.wav",
		"ecx.goku-ts/wc_spiritbomb.wav",
		"ecx.goku-ts/wc_spiritbomb.wav",
		"ecx.goku-ts/wc_spiritbomb.wav",
		"ecx.goku-ts/wc_spiritbomb.wav"
	},
	{
		"*/spiritbomb.wav",
		"ecx.goku-ts/w_spiritbomb.wav",
		"ecx.goku-ts/w_spiritbomb.wav",
		"ecx.goku-ts/w_spiritbomb.wav",
		"ecx.goku-ts/w_spiritbomb.wav",
		"ecx.goku-ts/w_spiritbomb.wav",
		"ecx.goku-ts/w_spiritbomb.wav"

	},

	{
		"*/f_dance.wav",
		"ecx.goku-ts/f_dance.wav",
		"ecx.goku-ts/f_dance.wav",
		"ecx.goku-ts/f_dance.wav",
		"ecx.goku-ts/f_dance.wav",
		"ecx.goku-ts/f_dance.wav",
		"ecx.goku-ts/f_dancessj4.wav"

	},
	{
		"*/wc_dragonfist.wav",
		"ecx.goku-ts/wc_dragonfist.wav",
		"ecx.goku-ts/wc_dragonfist.wav",
		"ecx.goku-ts/wc_dragonfist.wav",
		"ecx.goku-ts/wc_dragonfist.wav",
		"ecx.goku-ts/wc_dragonfist.wav",
		"ecx.goku-ts/wc_dragonfist.wav"

	},
	{
		"*/w_dragonfist.wav",
		"ecx.goku-ts/w_dragonfist.wav",
		"ecx.goku-ts/w_dragonfist.wav",
		"ecx.goku-ts/w_dragonfist.wav",
		"ecx.goku-ts/w_dragonfist.wav",
		"ecx.goku-ts/w_dragonfist.wav",
		"ecx.goku-ts/w_dragonfist.wav"
	},

	// << Pain >>
	{
		"*/pain1.wav",
		"ecx.goku-ts/p_pain1.wav",
		"ecx.goku-ts/p_pain1.wav",
		"ecx.goku-ts/p_pain1.wav",
		"ecx.goku-ts/p_pain1.wav",
		"ecx.goku-ts/p_pain1.wav",
		"ecx.goku-ts/p_pain1.wav"
	},
	{
		"*/pain2.wav",
		"ecx.goku-ts/p_pain2.wav",
		"ecx.goku-ts/p_pain2.wav",
		"ecx.goku-ts/p_pain2.wav",
		"ecx.goku-ts/p_pain2.wav",
		"ecx.goku-ts/p_pain2.wav",
		"ecx.goku-ts/p_pain2.wav"
	},
	{
		"*/pain3.wav",
		"ecx.goku-ts/p_pain3.wav",
		"ecx.goku-ts/p_pain3.wav",
		"ecx.goku-ts/p_pain3.wav",
		"ecx.goku-ts/p_pain3.wav",
		"ecx.goku-ts/p_pain3.wav",
		"ecx.goku-ts/p_pain3.wav"
	},

	{
		"*/pain4.wav",
		"ecx.goku-ts/p_pain4.wav",
		"ecx.goku-ts/p_pain4.wav",
		"ecx.goku-ts/p_pain4.wav",
		"ecx.goku-ts/p_pain4.wav",
		"ecx.goku-ts/p_pain4.wav",
		"ecx.goku-ts/p_pain4.wav"
	},
	// << Death >>
	{
		"*/death.wav",
		"ecx.goku-ts/p_death.wav",
		"ecx.goku-ts/p_death.wav",
		"ecx.goku-ts/p_death.wav",
		"ecx.goku-ts/p_death.wav",
		"ecx.goku-ts/p_death.wav",
		"ecx.goku-ts/p_death.wav"
	}
};