<?xml version="1.0" encoding="utf-8"?>
<Class xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Vegeta</Name>
  <Author>Sylar</Author>
  <Version>1.0</Version>
  <Description />
  <Levels>5</Levels>
  <ModSound>false</ModSound>
  <ModCharge>false</ModCharge>
  <ModWeapon>false</ModWeapon>
  <Descend>true</Descend>
  <Fusion>false</Fusion>
  <Candy>false</Candy>
  <LevelInfo>
    <Level>
      <Name>Saiya-jin</Name>
      <Model>ecx.vegeta-ts</Model>
      <AscendTime>5.5</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>1200000</PowerLevel>
      <PerfectPowerLevel>1200000</PerfectPowerLevel>
      <PowerLevelMultiplier>2</PowerLevelMultiplier>
      <Speed>250</Speed>
      <Health>110</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>350</TeleportRange>
      <TeleportKi>150</TeleportKi>
      <KiRate>0</KiRate>
      <Booster>1</Booster>
      <Attack>100</Attack>
      <Defense>0</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>false</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>0</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </ChargeColor>
      <SkillTeleportCharge>false</SkillTeleportCharge>
      <SkillTeleportSwoop>false</SkillTeleportSwoop>
      <SkillTeleportSense>false</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>0</SkillMeleeSense>
      <SkillStrongMelee>0</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>kiblast</string>
        <string>renzoku</string>
        <string>gallitgun</string>
        <string>genericbeam</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Super Saiya-jin</Name>
      <Model>ecx.vegeta-ts.ssj</Model>
      <AscendTime>4</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>2000000</PowerLevel>
      <PerfectPowerLevel>3000000</PerfectPowerLevel>
      <PowerLevelMultiplier>2</PowerLevelMultiplier>
      <Speed>280</Speed>
      <Health>145</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>400</TeleportRange>
      <TeleportKi>100</TeleportKi>
      <KiRate>4</KiRate>
      <Booster>2</Booster>
      <Attack>105</Attack>
      <Defense>0</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>false</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>4</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>128</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>128</b>
      </ChargeColor>
      <SkillTeleportCharge>false</SkillTeleportCharge>
      <SkillTeleportSwoop>false</SkillTeleportSwoop>
      <SkillTeleportSense>false</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>1</SkillMeleeSense>
      <SkillStrongMelee>0</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>renzoku</string>
        <string>gallitgun</string>
        <string>genericbeam</string>
        <string>bigbang</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Super Saiya-jin II</Name>
      <Model>ecx.vegeta-ts.ssj2</Model>
      <AscendTime>4</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>7000000</PowerLevel>
      <PerfectPowerLevel>8000000</PerfectPowerLevel>
      <PowerLevelMultiplier>2</PowerLevelMultiplier>
      <Speed>300</Speed>
      <Health>160</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>500</TeleportRange>
      <TeleportKi>100</TeleportKi>
      <KiRate>8</KiRate>
      <Booster>3</Booster>
      <Attack>110</Attack>
      <Defense>0</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>true</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>50</AuraOpacity>
      <AuraSkin>4</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>128</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>128</b>
      </ChargeColor>
      <SkillTeleportCharge>false</SkillTeleportCharge>
      <SkillTeleportSwoop>false</SkillTeleportSwoop>
      <SkillTeleportSense>true</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>2</SkillMeleeSense>
      <SkillStrongMelee>2</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>renzoku</string>
        <string>finalflash</string>
        <string>gallitgun</string>
        <string>genericbeam</string>
        <string>bigbang</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Majin Vegeta</Name>
      <Model>ecx.vegeta-ts.majin</Model>
      <AscendTime>4</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>22000000</PowerLevel>
      <PerfectPowerLevel>23500000</PerfectPowerLevel>
      <PowerLevelMultiplier>2</PowerLevelMultiplier>
      <Speed>350</Speed>
      <Health>35</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>600</TeleportRange>
      <TeleportKi>120</TeleportKi>
      <KiRate>12</KiRate>
      <Booster>5</Booster>
      <Attack>115</Attack>
      <Defense>30</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>true</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_04.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>60</AuraOpacity>
      <AuraSkin>3</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>244</g>
        <b>185</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>245</g>
        <b>191</b>
      </ChargeColor>
      <SkillTeleportCharge>false</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>true</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>true</SkillSwoopSense>
      <SkillMeleeSense>0</SkillMeleeSense>
      <SkillStrongMelee>0</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>renzoku</string>
        <string>scattershot</string>
        <string>finalflash</string>
        <string>gallitgun</string>
        <string>genericbeam</string>
        <string>bigbang</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>Super Saiya-jin IV</Name>
      <Model>ecx.vegeta-ts.ssj4</Model>
      <AscendTime>5</AscendTime>
      <PerfectAscendTime>5</PerfectAscendTime>
      <PowerLevel>98000000</PowerLevel>
      <PerfectPowerLevel>100000000</PerfectPowerLevel>
      <PowerLevelMultiplier>1.5</PowerLevelMultiplier>
      <Speed>450</Speed>
      <Health>220</Health>
      <LockAscend>true</LockAscend>
      <LockDescend>false</LockDescend>
      <TeleportRange>650</TeleportRange>
      <TeleportKi>75</TeleportKi>
      <KiRate>11</KiRate>
      <Booster>6</Booster>
      <Attack>120</Attack>
      <Defense>50</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>true</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>7</LightningRange>
      <AuraModel>models/evolution/Auras/shape_04.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>60</AuraOpacity>
      <AuraSkin>2</AuraSkin>
      <AuraColor>
        <r>223</r>
        <g>251</g>
        <b>255</b>
      </AuraColor>
      <ChargeColor>
        <r>202</r>
        <g>255</g>
        <b>254</b>
      </ChargeColor>
      <SkillTeleportCharge>false</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>true</SkillTeleportSense>
      <SkillHypermode>true</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>3</SkillMeleeSense>
      <SkillStrongMelee>4</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>renzoku</string>
        <string>scattershot</string>
        <string>finalflash</string>
        <string>gallitgun</string>
        <string>genericbeam</string>
        <string>bigbang</string>
      </WeaponList>
    </Level>
  </LevelInfo>
</Class>