<?xml version="1.0" encoding="utf-8"?>
<Class xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Gogeta</Name>
  <Author>Sylar</Author>
  <Version>1.0</Version>
  <Description>The Greatest Warrior.</Description>
  <Levels>4</Levels>
  <ModSound>true</ModSound>
  <ModCharge>true</ModCharge>
  <ModWeapon>true</ModWeapon>
  <Descend>false</Descend>
  <Fusion>true</Fusion>
  <Candy>false</Candy>
  <LevelInfo>
    <Level>
      <Name>Gogeta</Name>
      <Model>ecx.gogeta</Model>
      <AscendTime>20</AscendTime>
      <PerfectAscendTime>10</PerfectAscendTime>
      <PowerLevel>3000000</PowerLevel>
      <PerfectPowerLevel>999999999</PerfectPowerLevel>
      <PowerLevelMultiplier>2</PowerLevelMultiplier>
      <Speed>250</Speed>
      <Health>100</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>true</LockDescend>
      <TeleportRange>300</TeleportRange>
      <TeleportKi>160</TeleportKi>
      <KiRate>0</KiRate>
      <Booster>2</Booster>
      <Attack>110</Attack>
      <Defense>0</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>128</g>
        <b>128</b>
      </GlowColor>
      <GlowRange>0</GlowRange>
      <EnableLightning>false</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>2</LightningTorso>
      <LightningFeet>2</LightningFeet>
      <LightningRange>8</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>30</AuraOpacity>
      <AuraSkin>0</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>false</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>1</SkillMeleeSense>
      <SkillStrongMelee>0</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>kiblast</string>
        <string>genericbeam</string>
        <string>kamehameha</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>SSJ Gogeta</Name>
      <Model>ecx.gogeta.ssj</Model>
      <AscendTime>20</AscendTime>
      <PerfectAscendTime>10</PerfectAscendTime>
      <PowerLevel>8000000</PowerLevel>
      <PerfectPowerLevel>999999999</PerfectPowerLevel>
      <PowerLevelMultiplier>2</PowerLevelMultiplier>
      <Speed>300</Speed>
      <Health>200</Health>
      <LockAscend>false</LockAscend>
      <LockDescend>true</LockDescend>
      <TeleportRange>350</TeleportRange>
      <TeleportKi>150</TeleportKi>
      <KiRate>9</KiRate>
      <Booster>3</Booster>
      <Attack>120</Attack>
      <Defense>15</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>true</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>2</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>8</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>30</AuraOpacity>
      <AuraSkin>4</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>128</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>253</g>
        <b>174</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>true</SkillTeleportSense>
      <SkillHypermode>false</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>2</SkillMeleeSense>
      <SkillStrongMelee>1</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>kiblast</string>
        <string>finalflash</string>
        <string>genericbeam</string>
        <string>kamehameha</string>
        <string>bigbang</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>SSJ3 Gogeta</Name>
      <Model>ecx.gogeta.ssj3</Model>
      <AscendTime>4</AscendTime>
      <PerfectAscendTime>4</PerfectAscendTime>
      <PowerLevel>19000000</PowerLevel>
      <PerfectPowerLevel>999999999</PerfectPowerLevel>
      <PowerLevelMultiplier>2.5</PowerLevelMultiplier>
      <Speed>360</Speed>
      <Health>215</Health>
      <LockAscend>true</LockAscend>
      <LockDescend>true</LockDescend>
      <TeleportRange>400</TeleportRange>
      <TeleportKi>160</TeleportKi>
      <KiRate>15</KiRate>
      <Booster>4</Booster>
      <Attack>125</Attack>
      <Defense>20</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>128</g>
        <b>128</b>
      </GlowColor>
      <GlowRange>0</GlowRange>
      <EnableLightning>true</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>2</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>4</LightningRange>
      <AuraModel>models/evolution/Auras/shape_01.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>30</AuraOpacity>
      <AuraSkin>4</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>255</g>
        <b>128</b>
      </AuraColor>
      <ChargeColor>
        <r>255</r>
        <g>255</g>
        <b>128</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>true</SkillTeleportSense>
      <SkillHypermode>true</SkillHypermode>
      <SkillSwoopSense>false</SkillSwoopSense>
      <SkillMeleeSense>3</SkillMeleeSense>
      <SkillStrongMelee>2</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>kiblast</string>
        <string>finalflash</string>
        <string>genericbeam</string>
        <string>kamehameha</string>
        <string>bigbang</string>
      </WeaponList>
    </Level>
    <Level>
      <Name>SSJ4 Gogeta</Name>
      <Model>ecx.gogeta.ssj4</Model>
      <AscendTime>10</AscendTime>
      <PerfectAscendTime>1.5</PerfectAscendTime>
      <PowerLevel>1000000</PowerLevel>
      <PerfectPowerLevel>1500000</PerfectPowerLevel>
      <PowerLevelMultiplier>1</PowerLevelMultiplier>
      <Speed>400</Speed>
      <Health>255</Health>
      <LockAscend>true</LockAscend>
      <LockDescend>true</LockDescend>
      <TeleportRange>200</TeleportRange>
      <TeleportKi>300</TeleportKi>
      <KiRate>30</KiRate>
      <Booster>5</Booster>
      <Attack>250</Attack>
      <Defense>70</Defense>
      <EnableGlow>false</EnableGlow>
      <GlowColor>
        <r>255</r>
        <g>255</g>
        <b>255</b>
      </GlowColor>
      <GlowRange>2</GlowRange>
      <EnableLightning>true</EnableLightning>
      <LightningHead>1</LightningHead>
      <LightningTorso>1</LightningTorso>
      <LightningFeet>1</LightningFeet>
      <LightningRange>2</LightningRange>
      <AuraModel>models/evolution/Auras/shape_06.mdl</AuraModel>
      <AuraRenderMode>kRenderTransAdd</AuraRenderMode>
      <AuraOpacity>20</AuraOpacity>
      <AuraSkin>3</AuraSkin>
      <AuraColor>
        <r>255</r>
        <g>128</g>
        <b>128</b>
      </AuraColor>
      <ChargeColor>
        <r>164</r>
        <g>230</g>
        <b>255</b>
      </ChargeColor>
      <SkillTeleportCharge>true</SkillTeleportCharge>
      <SkillTeleportSwoop>true</SkillTeleportSwoop>
      <SkillTeleportSense>true</SkillTeleportSense>
      <SkillHypermode>true</SkillHypermode>
      <SkillSwoopSense>true</SkillSwoopSense>
      <SkillMeleeSense>4</SkillMeleeSense>
      <SkillStrongMelee>4</SkillStrongMelee>
      <WeaponList>
        <string>melee</string>
        <string>kiblast</string>
        <string>finalflash</string>
        <string>genericbeam</string>
        <string>kamehameha</string>
        <string>bigbang</string>
      </WeaponList>
    </Level>
  </LevelInfo>
</Class>